package satellite_sys
public
	
	system satellite_system
	end satellite_system;
	
	system implementation satellite_system.impl
	subcomponents
		alt_sensor: device altitude_sensor;
		correction_engine_1: device correction_engine;
		correction_engine_2: device correction_engine;
		correction_engine_3: device correction_engine;
		cam: device camera;
		comm_unit: device communication_unit;

		controller_process: process controller.with_threads;

	connections
		take_photo_signal_conn: port comm_unit.take_photo_signal -> cam.take_photo;
		photo_from_camera_conn: port cam.photo_out -> controller_process.cam_photo_in;
		alt_conn: port alt_sensor.alt_out -> controller_process.alt_in;

		toggle_manual_controll_conn: port comm_unit.toggle_manual_control -> controller_process.toggle_manual_control;
		manual_controls_conn: port comm_unit.manual_controls -> controller_process.manual_controls_in;
		toggle_engine_1_conn: port controller_process.engine_1_toggle -> correction_engine_1.toggle;
		toggle_engine_2_conn: port controller_process.engine_2_toggle -> correction_engine_2.toggle;
		toggle_engine_3_conn: port controller_process.engine_3_toggle -> correction_engine_3.toggle;
end satellite_system.impl;
	
	process controller
		features
			toggle_manual_control: in event port;
			manual_controls_in: in event port;
			engine_1_toggle: out event port;
			engine_2_toggle: out event port;
			engine_3_toggle: out event port;
			cam_photo_in: in data port;
			alt_in: in data port;
	end controller;
	
	process implementation controller.with_threads
	subcomponents
		alt_reader: thread read_altitude;
		alt_controller: thread altitude_controll;
		photo_send: thread send_photo;
	connections
		alt_conn: port alt_in -> alt_reader.alt_in;
		photo_conn: port cam_photo_in -> photo_send.photo_in;
		internal_alt_conn: port alt_reader.alt_out -> alt_controller.alt_in;
		manual_controll_toggle_conn: port toggle_manual_control -> alt_controller.toggle_manual_control;
		manual_controls_conn: port manual_controls_in -> alt_controller.manual_controls;
		engine_1_controll_conn: port alt_controller.engine_1_control -> engine_1_toggle;
		engine_2_controll_conn: port alt_controller.engine_2_control -> engine_2_toggle;
		engine_3_controll_conn: port alt_controller.engine_3_control -> engine_3_toggle;
end controller.with_threads;
	
	thread send_photo
		features
			photo_in: in data port;
	end send_photo;
	
	thread read_altitude
		features
			alt_in: in data port;
			alt_out: out data port;
	end read_altitude;
	
	thread altitude_controll
		features
			alt_in: in data port;
			engine_1_control: out event port;
			engine_2_control: out event port;
			engine_3_control: out event port;
			toggle_manual_control: in event port;
			manual_controls: in event port;
	end altitude_controll;
		
	
	device altitude_sensor
		features
			alt_out: out data port;
	end altitude_sensor;
	
	device correction_engine
		features
			toggle: in event port;
	end correction_engine;
	
	device camera
		features
			take_photo: in event port;
			photo_out: out data port;
	end camera;
	
	device communication_unit
		features
			take_photo_signal: out event port;
			toggle_manual_control: out event port;
			manual_controls: out event port;
	end communication_unit;
	

	
	
	
end satellite_sys;