package satellite_sys
public
	
	system satellite_system
	end satellite_system;
	
	system implementation satellite_system.impl
	subcomponents
		alt_sensor: device altitude_sensor;
		correction_engine_1: device correction_engine;
		correction_engine_2: device correction_engine;
		correction_engine_3: device correction_engine;
		correction_engine_4: device correction_engine;
		correction_engine_5: device correction_engine;
		correction_engine_6: device correction_engine;
		cam: device camera;
		comm_unit: device communication_unit;
		cam_comm: device camera_communication;
		gyro: device gyroscope;
		
		cpu1: PROCESSOR CPU;
		cpu2: PROCESSOR CPU;

		controller_process: process controller.with_threads;
		camera_control_process: process camera_controller.impl;

	connections
		photo_from_camera_conn: port cam.photo_out -> camera_control_process.cam_photo_in;
		photo_to_comm_conn: port camera_control_process.cam_photo_out -> cam_comm.photo_in;
		alt_conn: port alt_sensor.alt_out -> controller_process.alt_in;

		toggle_manual_controll_conn: port comm_unit.toggle_manual_control -> controller_process.toggle_manual_control;
		manual_controls_conn: feature comm_unit.manual_controls -> controller_process.manual_controls_in;
		toggle_engine_1_conn: port controller_process.engine_1_toggle -> correction_engine_1.toggle;
		toggle_engine_2_conn: port controller_process.engine_2_toggle -> correction_engine_2.toggle;
		toggle_engine_3_conn: port controller_process.engine_3_toggle -> correction_engine_3.toggle;
		toggle_engine_4_conn: port controller_process.engine_4_toggle -> correction_engine_4.toggle;
		toggle_engine_5_conn: port controller_process.engine_5_toggle -> correction_engine_5.toggle;
		toggle_engine_6_conn: port controller_process.engine_6_toggle -> correction_engine_6.toggle;
		comm_to_cam_conn: port cam_comm.take_photo_signal -> cam.take_photo;
		rotation_conn: port controller_process.rotation -> gyro.rotation;
		
		properties
			Actual_Processor_Binding => (reference (cpu1)) applies to controller_process;
			Actual_Processor_Binding => (reference (cpu2)) applies to camera_control_process;
end satellite_system.impl;
	
	process camera_controller
		features
			cam_photo_in: in data port;
			cam_photo_out: out data port;
			
	end camera_controller;
	
	process implementation camera_controller.impl
	subcomponents
		photo_send: thread send_photo.impl;
	connections
		camera_controller_impl_new_connection: port cam_photo_in -> photo_send.photo_in;
		camera_controller_conn2: port photo_send.photo_out -> cam_photo_out;
end camera_controller.impl;
	
	process controller
		features
			toggle_manual_control: in event port;
			manual_controls_in: FEATURE GROUP INVERSE OF satelliteControl;
			engine_1_toggle: out event port;
			engine_2_toggle: out event port;
			engine_3_toggle: out event port;
			engine_4_toggle: out event port;
			engine_5_toggle: out event port;
			engine_6_toggle: out event port;
			rotation: out data port;
			alt_in: in data port;
	end controller;
	
	process implementation controller.with_threads
	subcomponents
		alt_reader: thread read_altitude.impl;
		alt_controller: thread altitude_controll.impl;
	connections
		alt_conn: port alt_in -> alt_reader.alt_in;
		internal_alt_conn: port alt_reader.alt_out -> alt_controller.alt_in;
		manual_controll_toggle_conn: port toggle_manual_control -> alt_controller.toggle_manual_control;
		manual_controls_conn: feature manual_controls_in -> alt_controller.manual_controls;
		engine_1_controll_conn: port alt_controller.engine_1_control -> engine_1_toggle;
		engine_2_controll_conn: port alt_controller.engine_2_control -> engine_2_toggle;
		engine_3_controll_conn: port alt_controller.engine_3_control -> engine_3_toggle;
		engine_4_controll_conn: port alt_controller.engine_4_control -> engine_4_toggle;
		engine_5_controll_conn: port alt_controller.engine_5_control -> engine_5_toggle;
		engine_6_controll_conn: port alt_controller.engine_6_control -> engine_6_toggle;
		rotation_controll_conn: port alt_controller.rotation -> rotation;
end controller.with_threads;
	
	DATA mov_data
		properties
			Data_Size => 64 bits; 
	end mov_data;
	
	FEATURE GROUP satelliteControl

		FEATURES

			xLocation: OUT DATA PORT mov_data;

			yLocation: OUT DATA PORT mov_data;

			zLocation: OUT DATA PORT mov_data;

			xRotation: OUT DATA PORT mov_data;

			yRotation: OUT DATA PORT mov_data;

			zRotation: OUT DATA PORT mov_data;

	END satelliteControl;
	
	thread send_photo
		features
			photo_in: in data port;
			photo_out: out data port;
	end send_photo;
	
	thread read_altitude
		features
			alt_in: in data port;
			alt_out: out data port;
	end read_altitude;
	
	thread altitude_controll
		features
			alt_in: in data port;
			engine_1_control: out event port;
			engine_2_control: out event port;
			engine_3_control: out event port;
			engine_4_control: out event port;
			engine_5_control: out event port;
			engine_6_control: out event port;
			rotation: out data port;
			toggle_manual_control: in event port;
			manual_controls: FEATURE GROUP INVERSE OF satelliteControl;
	end altitude_controll;
	
	thread implementation send_photo.impl
		properties
			Priority => 10;
			Compute_Execution_Time => 4000ms .. 4000ms;
			Deadline => 8000ms;
			Period => 8000ms;
	end send_photo.impl;
	
	thread implementation read_altitude.impl
		properties
			Priority => 2;
			Compute_Execution_Time => 30ms .. 30ms;
			Deadline => 200ms;
			Period => 200ms;
	end read_altitude.impl;
	
	thread implementation altitude_controll.impl
		properties
			Priority => 1;
			Compute_Execution_Time => 100ms .. 100ms;
			Deadline => 200ms;
			Period => 200ms;
	end altitude_controll.impl;
	
	device altitude_sensor
		features
			alt_out: out data port;
	end altitude_sensor;
	
	device correction_engine
		features
			toggle: in event port;
	end correction_engine;
	
	device camera
		features
			take_photo: in event port;
			photo_out: out data port;
	end camera;
	
	device communication_unit
		features
			toggle_manual_control: out event port;
			manual_controls: FEATURE GROUP satelliteControl;
	end communication_unit;
	

	device camera_communication
		features
			take_photo_signal: out event port;
			photo_in: in data port;
	end camera_communication;
	
	device gyroscope
		features
			rotation: in data port;
	end gyroscope;
	
	PROCESSOR CPU
		PROPERTIES 
			Scheduling_Protocol => (POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL); 
	END CPU;
	
	
end satellite_sys;