V "GNAT Lib v9"
A -O1
A -gnatA
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U move%b		move.adb		c4b28ed1 NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali

U move%s		move.ads		59f52d90 EE NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D move.ads		20200621220729 e3cb61a2 move%s
D move.adb		20200621220921 e16b5cf6 move%b
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200621220928 dc8ef2c9 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20200621220928 66b0befb polyorb_hi_generated.types%s
D system.ads		20200312110721 4635ec04 system%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 move.ads
35K9*Move 57l5 57e9 2|34b14 81l5 81t9
41U14*read_altitude 42>7 43<7 2|42b14 49l8 49t21
42i7 alt_in{8|12I8} 2|43b7
43i7 alt_out{8|12I8} 2|44b7 48m7
45U14*altitude_controll 46>8 47>9 48>9 49<9 50<9 51<9 52<9 53<9 54<9 55<9
. 2|55b14 78l8 78t25
46i8 alt_in{8|12I8} 2|56b5
47b9 toggle_manual_control{8|20E8} 2|57b9
48r9 manual_Controls{8|28R8} 2|58b9 67r28
49b9 eng1Out{8|20E8} 2|59b9 70m9
50b9 eng2Out{8|20E8} 2|60b9 71m9
51b9 eng3Out{8|20E8} 2|61b9 72m9
52b9 eng4Out{8|20E8} 2|62b9 73m9
53b9 eng5Out{8|20E8} 2|63b9 74m9
54b9 eng6Out{8|20E8} 2|64b9 75m9
55i9 rotation{8|12I8} 2|65b9 76m9
X 3 polyorb_hi.ads
35K9*PolyORB_HI 2|32r6 36r8 3|39e15
X 4 polyorb_hi-output.ads
38K20*Output 2|32w17 36r19 4|82e22
63U14*Put_Line 2|47s7 69s7
X 6 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 1|32r6 33r6 37r8 38r8 6|38e25
X 7 polyorb_hi_generated-deployment.ads
10K30*Deployment 1|32w27 37r29 7|251e36
X 8 polyorb_hi_generated-types.ads
10K30*Types 1|33w27 38r29 8|50e31
12I8*mov_data<integer> 1|42r16 43r21 46r17 55r23 2|43r16 44r21 56r14 65r23
20B8*toggle_data<boolean> 1|47r32 49r22 50r22 51r22 52r22 53r22 54r22 2|57r32
. 59r22 60r22 61r22 62r22 63r22 64r22
28R8*Satellite_Controls_impl 1|48r26 2|58r26 8|36e15

