V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  2c54beea OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  83a322dd EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200621221150 dcb4139d polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200621221150 7a7f690e polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200621221150 9135f1a1 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200621221150 bd08125f polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200621221150 547ae154 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200621221150 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200621221150 a0b8dfdc polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 71r11 81r18 82r7 97r22 99r24 183r11 193r18 194r7 209r22
. 211r24 270r11 280r18 281r7 296r22 298r24 357r11 367r18 368r7 383r22 385r24
. 29|984r11 1024r18 1025r7 1178r11 1218r18 1219r7 1372r11 1412r18 1413r7
. 1566r11 1606r18 1607r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 71r15 81r22 82r11 97r26 99r28 183r15 193r22
. 194r11 209r26 211r28 270r15 280r22 281r11 296r26 298r28 357r15 367r22 368r11
. 383r26 385r28 29|984r15 1024r22 1025r11 1178r15 1218r22 1219r11 1372r15
. 1412r22 1413r11 1566r15 1606r22 1607r11
51O9*Time<duration> 28|71r25 81r32 183r25 193r32 270r25 280r32 357r25 367r32
. 29|984r25 1024r32 1178r25 1218r32 1372r25 1412r32 1566r25 1606r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|82s21 194s21 281s21 368s21 29|1025s21 1219s21 1413s21
. 1607s21
121V13*Milliseconds{56O9} 28|97s36 99s38 209s36 211s38 296s36 298s38 383s36
. 385s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 43r11 92r48 95r8 155r11 204r52 207r8 242r11
. 291r48 294r8 329r11 378r51 381r8 29|9r6 13r6 27r9 46r9 52r6 54r6 78r6 80r6
. 113r8 142r48 145r15 146r14 174r10 191r9 207r9 214r6 216r6 218r6 220r6 222r6
. 224r6 226r6 228r6 230r6 232r6 312r6 314r6 316r6 318r6 320r6 322r6 324r6
. 326r6 328r6 330r6 402r8 431r52 442r15 443r14 525r10 533r10 541r10 549r10
. 557r10 565r10 573r10 589r9 605r9 611r6 613r6 637r6 639r6 663r8 692r48 695r15
. 696r14 724r10 740r9 756r9 762r6 764r6 788r6 790r6 814r8 843r51 844r24 845r6
. 846r14 866r11 1060r11 1254r11 1448r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 43r22 92r59 155r22 204r63 242r22 291r59 329r22
. 378r62 29|142r59 145r26 146r25 174r21 431r63 442r26 443r25 525r21 533r21
. 541r21 549r21 557r21 565r21 573r21 692r59 695r26 696r25 724r21 843r62 844r35
. 845r17 846r25 866r22 1060r22 1254r22 1448r22
34E9*Error_Kind 37e7 28|43r29 92r66 155r29 204r70 242r29 291r66 329r29 378r69
. 29|142r66 145r33 146r32 431r70 442r33 443r32 692r66 695r33 696r32 843r69
. 844r42 846r32 866r29 1060r29 1254r29 1448r29
35n7*Error_None{34E9} 29|174r28 525r28 533r28 541r28 549r28 557r28 565r28
. 573r28 724r28 845r24
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|96r7 208r7 295r7 382r7
47o4 Task_Period{4|56O9} 28|97r7 209r7 296r7 383r7
50o4 Task_Deadline{4|56O9} 28|99r7 211r7 298r7 385r7
53i4 Task_Priority{35|108I12} 28|101r7 213r7 300r7 387r7
56i4 Task_Stack_Size{natural} 28|102r7 214r7 301r7 388r7
59V18 Job{11|34E9} 28|103r7 215r7 302r7 389r7
70k20*Periodic_Task 80e29 28|13w17 14r34 95r19 207r19 294r19 381r19
77V13*Next_Deadline{4|51O9} 29|134r54[28|94] 423r58[28|206] 684r54[28|293]
. 835r57[28|380]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 27r20 46r20 52r17 54r17 78r17 80r17 191r20
. 207r20 214r17 216r17 218r17 220r17 222r17 224r17 226r17 228r17 230r17 232r17
. 312r17 314r17 316r17 318r17 320r17 322r17 324r17 326r17 328r17 330r17 589r20
. 605r20 611r17 613r17 637r17 639r17 740r20 756r20 762r17 764r17 788r17 790r17
37E9*Port_Kind 46e21 29|27r31 191r31 589r31 740r31
38n7*In_Event_Port{37E9} 29|762r28
40n7*In_Data_Port{37E9} 29|52r28 214r28 230r28 232r28 611r28
44n7*Out_Event_Port{37E9} 29|764r28
46n7*Out_Data_Port{37E9} 29|54r28 216r28 218r28 220r28 222r28 224r28 226r28
. 228r28 613r28
48E9*Overflow_Handling_Protocol 51e13 29|46r31 207r31 605r31 756r31
49n7*DropOldest{48E9} 29|78r28 80r28 312r28 314r28 316r28 318r28 320r28 322r28
. 324r28 326r28 328r28 330r28 637r28 639r28 788r28 790r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|114r7 403r7 664r7 815r7
51A9 Integer_Array(integer)<47E9> 29|115r7 404r7 665r7 816r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|116r7 405r7 666r7 817r7
57A9 Port_Image_Array(30|241A11)<47E9> 29|117r7 406r7 667r7 818r7
61A9 Address_Array(35|67M9)<47E9> 29|118r7 407r7 668r7 819r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|119r7 408r7 669r7 820r7
68+9 Thread_Interface_Type 29|120r7 409r7 670r7 821r7
73e4 Current_Entity{30|60E8} 29|121r7 410r7 671r7 822r7
77*4 Thread_Port_Kinds{54A9} 29|122r7 411r7 672r7 823r7
81b4 Has_Event_Ports{boolean} 29|123r7 412r7 673r7 824r7
84*4 Thread_Port_Images{57A9} 29|124r7 413r7 674r7 825r7
87*4 Thread_Fifo_Sizes{51A9} 29|125r7 414r7 675r7 826r7
96*4 Thread_Fifo_Offsets{51A9} 29|126r7 415r7 676r7 827r7
105*4 Thread_Overflow_Protocols{64A9} 29|127r7 416r7 677r7 828r7
109*4 Urgencies{51A9} 29|128r7 417r7 678r7 829r7
113i4 Global_Data_Queue_Size{integer} 29|129r7 418r7 679r7 830r7
119*4 N_Destinations{51A9} 29|130r7 419r7 680r7 831r7
124*4 Destinations{61A9} 29|131r7 420r7 681r7 832r7
129U19 Marshall 29|132r7 421r7 682r7 833r7
134V18 Send{11|34E9} 29|133r7 422r7 683r7 834r7
141V18 Next_Deadline{4|51O9} 29|134r7 423r7 684r7 835r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 113r19 402r19 663r19 814r19
147V13*Send_Output{11|34E9} 29|171s45[112] 522s49[401] 530s49[401] 538s49[401]
. 546s49[401] 554s49[401] 562s49[401] 570s49[401] 721s45[662] 872s51[112]
. 1066s55[401] 1260s51[662] 1454s54[813]
151U14*Put_Value 29|165s44[112] 492s48[401] 496s48[401] 500s48[401] 504s48[401]
. 508s48[401] 512s48[401] 516s48[401] 715s44[662] 888s44[112] 1082s48[401]
. 1276s44[662] 1470s47[813]
156U14*Receive_Input 29|904s44[112] 1098s48[401] 1292s44[662] 1486s47[813]
162V13*Get_Value{28|24R8} 29|154s47[112] 451s51[401] 462s51[401] 473s51[401]
. 704s47[662] 924s51[112] 1118s55[401] 1312s51[662] 1506s54[813]
168V13*Get_Sender{30|60E8} 29|947s51[112] 1141s55[401] 1335s51[662] 1529s54[813]
176V13*Get_Count{integer} 29|149s48[112] 446s52[401] 457s52[401] 468s52[401]
. 699s48[662] 970s51[112] 1164s55[401] 1358s51[662] 1552s54[813]
181U14*Next_Value 29|850s47[813] 1012s44[112] 1206s48[401] 1400s44[662] 1594s47[813]
184U14*Wait_For_Incoming_Events 29|1049s44[112] 1243s48[401] 1437s44[662]
. 1631s47[813]
192U14*Store_Received_Message 29|1031s44[112] 1225s48[401] 1419s44[662] 1613s47[813]
202V13*Get_Time_Stamp{4|51O9} 29|993s51[112] 1187s55[401] 1381s51[662] 1575s54[813]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 30r25 32r26 41r14 46r14
. 50r14 54r14 59r14 61r11 64r14 69r14 74r14 78r14 80r12 85r14 96r17 126r25
. 128r35 130r35 132r35 134r35 136r35 138r35 140r27 142r40 144r34 153r14 158r14
. 162r14 166r14 171r14 173r11 176r14 181r14 186r14 190r14 192r12 197r14 208r17
. 229r27 231r28 240r14 245r14 249r14 253r14 258r14 260r11 263r14 268r14 273r14
. 277r14 279r12 284r14 295r17 327r14 332r14 336r14 340r14 345r14 347r11 350r14
. 355r14 360r14 364r14 366r12 371r14 382r17 391r5 29|11r6 12r6 15r6 17r14
. 30r23 58r6 59r9 61r6 62r9 93r9 98r8 121r25 132r19 133r15 143r16 144r17
. 158r8 161r5 236r6 237r9 239r6 240r9 242r6 243r9 245r6 246r9 248r6 249r9
. 251r6 252r9 254r6 255r9 257r6 258r9 260r6 261r9 263r6 264r9 410r25 421r19
. 422r15 432r16 433r31 434r25 435r26 436r26 437r26 438r26 439r26 440r26 441r18
. 455r8 466r8 477r8 480r5 617r6 618r9 620r6 621r9 671r25 682r19 683r15 693r18
. 694r19 708r8 711r5 768r6 769r9 771r6 772r9 822r25 833r19 834r15 854r5 864r14
. 868r9 881r14 884r9 897r14 900r9 913r14 917r9 936r14 938r11 940r9 959r14
. 963r9 982r14 986r9 1005r14 1008r9 1021r14 1023r12 1027r9 1042r14 1045r9
. 1058r14 1062r9 1075r14 1078r9 1091r14 1094r9 1107r14 1111r9 1130r14 1132r11
. 1134r9 1153r14 1157r9 1176r14 1180r9 1199r14 1202r9 1215r14 1217r12 1221r9
. 1236r14 1239r9 1252r14 1256r9 1269r14 1272r9 1285r14 1288r9 1301r14 1305r9
. 1324r14 1326r11 1328r9 1347r14 1351r9 1370r14 1374r9 1393r14 1396r9 1409r14
. 1411r12 1415r9 1430r14 1433r9 1446r14 1450r9 1463r14 1466r9 1479r14 1482r9
. 1495r14 1499r9 1518r14 1520r11 1522r9 1541r14 1545r9 1564r14 1568r9 1587r14
. 1590r9 1603r14 1605r12 1609r9 1624r14 1627r9 1635r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|391l26 391e34 29|17b35 1635l26 1635t34
20E8*satellite_sys_read_altitude_impl_Port_Type 22e13 25r12 25r58 42r12 51r12
. 55r12 60r12 65r12 70r12 75r12 86r16 29|22r11 26r11 37r11 41r11 45r11 114r20
. 865r12 898r12 914r12 937r12 960r12 983r12 1006r12 1043r16
21n5*alt_in{20E8} 29r14 29|51r5 57r5 65r5 71r5 77r5 83r5 101r5 107r5 150r7
. 155r11
22n5*alt_out{20E8} 31r14 29|53r5 60r5 67r5 73r5 79r5 85r5 103r5 109r5 167r17
. 172r9
24R8*satellite_sys_read_altitude_impl_Interface 25d5 38e15 47r24 56r11 79r24
. 29|120r32 166r7 882r24 915r11 1022r24
25e5*Port{20E8} 28r12 29|167m9
30i11*alt_in_DATA{34|12I8} 29|155r19
32i11*alt_out_DATA{34|12I8} 29|168m9
40V12*Send_Output{11|34E9} 41>5 42>5 29|863b12 874l7 874t18
41e5 Entity{30|60E8} 29|864b5 870r7
42e5 Port{20E8} 29|865b5 873r7
45U13*Put_Value 46>5 47>5 29|880b13 890l7 890t16
46e5 Entity{30|60E8} 29|881b5 886r7
47r5 Thread_Interface{24R8} 29|882b5 889r7
49U13*Receive_Input 50>5 51>5 29|896b13 906l7 906t20
50e5 Entity{30|60E8} 29|897b5 902r7
51e5 Port{20E8} 29|898b5 905r7
53V12*Get_Value{24R8} 54>5 55>5 29|912b12 929l7 929t16
54e5 Entity{30|60E8} 29|913b5 919r7
55e5 Port{20E8} 29|914b5 925r7
58V12*Get_Sender{30|60E8} 59>5 60>5 29|935b12 952l7 952t17
59e5 Entity{30|60E8} 29|936b5 942r7
60e5 Port{20E8} 29|937b5 948r7
63V12*Get_Count{integer} 64>5 65>5 29|958b12 975l7 975t16
64e5 Entity{30|60E8} 29|959b5 965r7
65e5 Port{20E8} 29|960b5 971r7
68V12*Get_Time_Stamp{4|51O9} 69>5 70>5 29|981b12 998l7 998t21
69e5 Entity{30|60E8} 29|982b5 988r7
70e5 Port{20E8} 29|983b5 994r7
73U13*Next_Value 74>5 75>5 29|1004b13 1014l7 1014t17
74e5 Entity{30|60E8} 29|1005b5 1010r7
75e5 Port{20E8} 29|1006b5 1013r7
77U13*Store_Received_Message 78>5 79>5 80>5 81>5 29|1020b13 1035l7 1035t29
78e5 Entity{30|60E8} 29|1021b5 1029r7
79r5 Thread_Interface{24R8} 29|1022b5 1032r7
80e5 From{30|60E8} 29|1023b5 1033r7
81o5 Time_Stamp{4|51O9} 29|1024b5 1034r7
84U13*Wait_For_Incoming_Events 85>5 86<5 29|1041b13 1051l7 1051t31
85e5 Entity{30|60E8} 29|1042b5 1047r7
86e5 Port{20E8} 29|1043b5 1050m7
92V12*satellite_sys_alt_reader_Job{11|34E9} 103r14 29|142b12 180l7 180t35
94K11*satellite_sys_alt_reader_Task[15|70] 29|134r24
108E8*satellite_sys_altitude_controll_impl_Port_Type 118e21 121r12 121r62
. 154r12 163r12 167r12 172r12 177r12 182r12 187r12 198r16 29|186r11 190r11
. 198r11 202r11 206r11 403r20 1059r12 1092r12 1108r12 1131r12 1154r12 1177r12
. 1200r12 1237r16
109n5*alt_in{108E8} 125r14 29|213r5 235r5 267r5 289r5 311r5 333r5 358r5 380r5
. 447r7 452r11
110n5*engine_1_control{108E8} 127r14 29|215r5 238r5 269r5 291r5 313r5 335r5
. 360r5 382r5 494r17 523r9
111n5*engine_2_control{108E8} 129r14 29|217r5 241r5 271r5 293r5 315r5 337r5
. 362r5 384r5 498r17 531r9
112n5*engine_3_control{108E8} 131r14 29|219r5 244r5 273r5 295r5 317r5 339r5
. 364r5 386r5 502r17 539r9
113n5*engine_4_control{108E8} 133r14 29|221r5 247r5 275r5 297r5 319r5 341r5
. 366r5 388r5 506r17 547r9
114n5*engine_5_control{108E8} 135r14 29|223r5 250r5 277r5 299r5 321r5 343r5
. 368r5 390r5 510r17 555r9
115n5*engine_6_control{108E8} 137r14 29|225r5 253r5 279r5 301r5 323r5 345r5
. 370r5 392r5 514r17 563r9
116n5*rotation{108E8} 139r14 29|227r5 256r5 281r5 303r5 325r5 347r5 372r5
. 394r5 518r17 571r9
117n5*toggle_manual_control{108E8} 141r14 29|229r5 259r5 283r5 305r5 327r5
. 349r5 374r5 396r5 458r7 463r11
118n5*manual_controls{108E8} 143r14 29|231r5 262r5 285r5 307r5 329r5 351r5
. 376r5 398r5 469r7 474r11
120R8*satellite_sys_altitude_controll_impl_Interface 121d5 150e15 159r24
. 168r11 191r24 29|409r32 493r7 497r7 501r7 505r7 509r7 513r7 517r7 1076r24
. 1109r11 1216r24
121e5*Port{108E8} 124r12 29|494m9 498m9 502m9 506m9 510m9 514m9 518m9
126i11*alt_in_DATA{34|12I8} 29|452r19
128b11*engine_1_control_DATA{34|20E8} 29|495m9
130b11*engine_2_control_DATA{34|20E8} 29|499m9
132b11*engine_3_control_DATA{34|20E8} 29|503m9
134b11*engine_4_control_DATA{34|20E8} 29|507m9
136b11*engine_5_control_DATA{34|20E8} 29|511m9
138b11*engine_6_control_DATA{34|20E8} 29|515m9
140i11*rotation_DATA{34|12I8} 29|519m9
142b11*toggle_manual_control_DATA{34|20E8} 29|463r34
144r11*manual_controls_DATA{34|28R8} 29|474r28
152V12*Send_Output{11|34E9} 153>5 154>5 29|1057b12 1068l7 1068t18
153e5 Entity{30|60E8} 29|1058b5 1064r7
154e5 Port{108E8} 29|1059b5 1067r7
157U13*Put_Value 158>5 159>5 29|1074b13 1084l7 1084t16
158e5 Entity{30|60E8} 29|1075b5 1080r7
159r5 Thread_Interface{120R8} 29|1076b5 1083r7
161U13*Receive_Input 162>5 163>5 29|1090b13 1100l7 1100t20
162e5 Entity{30|60E8} 29|1091b5 1096r7
163e5 Port{108E8} 29|1092b5 1099r7
165V12*Get_Value{120R8} 166>5 167>5 29|1106b12 1123l7 1123t16
166e5 Entity{30|60E8} 29|1107b5 1113r7
167e5 Port{108E8} 29|1108b5 1119r7
170V12*Get_Sender{30|60E8} 171>5 172>5 29|1129b12 1146l7 1146t17
171e5 Entity{30|60E8} 29|1130b5 1136r7
172e5 Port{108E8} 29|1131b5 1142r7
175V12*Get_Count{integer} 176>5 177>5 29|1152b12 1169l7 1169t16
176e5 Entity{30|60E8} 29|1153b5 1159r7
177e5 Port{108E8} 29|1154b5 1165r7
180V12*Get_Time_Stamp{4|51O9} 181>5 182>5 29|1175b12 1192l7 1192t21
181e5 Entity{30|60E8} 29|1176b5 1182r7
182e5 Port{108E8} 29|1177b5 1188r7
185U13*Next_Value 186>5 187>5 29|1198b13 1208l7 1208t17
186e5 Entity{30|60E8} 29|1199b5 1204r7
187e5 Port{108E8} 29|1200b5 1207r7
189U13*Store_Received_Message 190>5 191>5 192>5 193>5 29|1214b13 1229l7 1229t29
190e5 Entity{30|60E8} 29|1215b5 1223r7
191r5 Thread_Interface{120R8} 29|1216b5 1226r7
192e5 From{30|60E8} 29|1217b5 1227r7
193o5 Time_Stamp{4|51O9} 29|1218b5 1228r7
196U13*Wait_For_Incoming_Events 197>5 198<5 29|1235b13 1245l7 1245t31
197e5 Entity{30|60E8} 29|1236b5 1241r7
198e5 Port{108E8} 29|1237b5 1244m7
204V12*satellite_sys_alt_controller_Job{11|34E9} 215r14 29|431b12 579l7 579t39
206K11*satellite_sys_alt_controller_Task[15|70] 29|423r24
219E8*satellite_sys_send_photo_impl_Port_Type 221e15 224r12 224r55 241r12
. 250r12 254r12 259r12 264r12 269r12 274r12 285r16 29|584r11 588r11 596r11
. 600r11 604r11 664r20 1253r12 1286r12 1302r12 1325r12 1348r12 1371r12 1394r12
. 1431r16
220n5*photo_in{219E8} 228r14 29|610r5 616r5 624r5 630r5 636r5 642r5 651r5
. 657r5 700r7 705r11
221n5*photo_out{219E8} 230r14 29|612r5 619r5 626r5 632r5 638r5 644r5 653r5
. 659r5 717r17 722r9
223R8*satellite_sys_send_photo_impl_Interface 224d5 237e15 246r24 255r11
. 278r24 29|670r32 716r7 1270r24 1303r11 1410r24
224e5*Port{219E8} 227r12 29|717m9
229i11*photo_in_DATA{34|50I8} 29|705r21
231i11*photo_out_DATA{34|50I8} 29|718m9
239V12*Send_Output{11|34E9} 240>5 241>5 29|1251b12 1262l7 1262t18
240e5 Entity{30|60E8} 29|1252b5 1258r7
241e5 Port{219E8} 29|1253b5 1261r7
244U13*Put_Value 245>5 246>5 29|1268b13 1278l7 1278t16
245e5 Entity{30|60E8} 29|1269b5 1274r7
246r5 Thread_Interface{223R8} 29|1270b5 1277r7
248U13*Receive_Input 249>5 250>5 29|1284b13 1294l7 1294t20
249e5 Entity{30|60E8} 29|1285b5 1290r7
250e5 Port{219E8} 29|1286b5 1293r7
252V12*Get_Value{223R8} 253>5 254>5 29|1300b12 1317l7 1317t16
253e5 Entity{30|60E8} 29|1301b5 1307r7
254e5 Port{219E8} 29|1302b5 1313r7
257V12*Get_Sender{30|60E8} 258>5 259>5 29|1323b12 1340l7 1340t17
258e5 Entity{30|60E8} 29|1324b5 1330r7
259e5 Port{219E8} 29|1325b5 1336r7
262V12*Get_Count{integer} 263>5 264>5 29|1346b12 1363l7 1363t16
263e5 Entity{30|60E8} 29|1347b5 1353r7
264e5 Port{219E8} 29|1348b5 1359r7
267V12*Get_Time_Stamp{4|51O9} 268>5 269>5 29|1369b12 1386l7 1386t21
268e5 Entity{30|60E8} 29|1370b5 1376r7
269e5 Port{219E8} 29|1371b5 1382r7
272U13*Next_Value 273>5 274>5 29|1392b13 1402l7 1402t17
273e5 Entity{30|60E8} 29|1393b5 1398r7
274e5 Port{219E8} 29|1394b5 1401r7
276U13*Store_Received_Message 277>5 278>5 279>5 280>5 29|1408b13 1423l7 1423t29
277e5 Entity{30|60E8} 29|1409b5 1417r7
278r5 Thread_Interface{223R8} 29|1410b5 1420r7
279e5 From{30|60E8} 29|1411b5 1421r7
280o5 Time_Stamp{4|51O9} 29|1412b5 1422r7
283U13*Wait_For_Incoming_Events 284>5 285<5 29|1429b13 1439l7 1439t31
284e5 Entity{30|60E8} 29|1430b5 1435r7
285e5 Port{219E8} 29|1431b5 1438m7
291V12*satellite_sys_photo_send_Job{11|34E9} 302r14 29|692b12 730l7 730t35
293K11*satellite_sys_photo_send_Task[15|70] 29|684r24
306E8*satellite_sys_get_photo_impl_Port_Type 308e23 311r12 311r54 328r12
. 337r12 341r12 346r12 351r12 356r12 361r12 372r16 29|735r11 739r11 747r11
. 751r11 755r11 815r20 851r7 1447r12 1480r12 1496r12 1519r12 1542r12 1565r12
. 1588r12 1625r16
307n5*photo_trigger_in{306E8} 315r14 29|761r5 767r5 775r5 781r5 787r5 793r5
. 802r5 808r5 852r9
308n5*photo_trigger_out{306E8} 317r14 29|763r5 770r5 777r5 783r5 789r5 795r5
. 804r5 810r5
310R8*satellite_sys_get_photo_impl_Interface 311d5 324e15 333r24 342r11 365r24
. 29|821r32 1464r24 1497r11 1604r24
311e5*Port{306E8} 314r12
326V12*Send_Output{11|34E9} 327>5 328>5 29|1445b12 1456l7 1456t18
327e5 Entity{30|60E8} 29|1446b5 1452r7
328e5 Port{306E8} 29|1447b5 1455r7
331U13*Put_Value 332>5 333>5 29|1462b13 1472l7 1472t16
332e5 Entity{30|60E8} 29|1463b5 1468r7
333r5 Thread_Interface{310R8} 29|1464b5 1471r7
335U13*Receive_Input 336>5 337>5 29|1478b13 1488l7 1488t20
336e5 Entity{30|60E8} 29|1479b5 1484r7
337e5 Port{306E8} 29|1480b5 1487r7
339V12*Get_Value{310R8} 340>5 341>5 29|1494b12 1511l7 1511t16
340e5 Entity{30|60E8} 29|1495b5 1501r7
341e5 Port{306E8} 29|1496b5 1507r7
344V12*Get_Sender{30|60E8} 345>5 346>5 29|1517b12 1534l7 1534t17
345e5 Entity{30|60E8} 29|1518b5 1524r7
346e5 Port{306E8} 29|1519b5 1530r7
349V12*Get_Count{integer} 350>5 351>5 29|1540b12 1557l7 1557t16
350e5 Entity{30|60E8} 29|1541b5 1547r7
351e5 Port{306E8} 29|1542b5 1553r7
354V12*Get_Time_Stamp{4|51O9} 355>5 356>5 29|1563b12 1580l7 1580t21
355e5 Entity{30|60E8} 29|1564b5 1570r7
356e5 Port{306E8} 29|1565b5 1576r7
359U13*Next_Value 360>5 361>5 29|1586b13 1596l7 1596t17
360e5 Entity{30|60E8} 29|1587b5 1592r7
361e5 Port{306E8} 29|1588b5 1595r7
363U13*Store_Received_Message 364>5 365>5 366>5 367>5 29|1602b13 1617l7 1617t29
364e5 Entity{30|60E8} 29|1603b5 1611r7
365r5 Thread_Interface{310R8} 29|1604b5 1614r7
366e5 From{30|60E8} 29|1605b5 1615r7
367o5 Time_Stamp{4|51O9} 29|1606b5 1616r7
370U13*Wait_For_Incoming_Events 371>5 372<5 29|1623b13 1633l7 1633t31
371e5 Entity{30|60E8} 29|1624b5 1629r7
372e5 Port{306E8} 29|1625b5 1632m7
378V12*satellite_sys_photo_trigger_Job{11|34E9} 389r14 29|843b12 857l7 857t38
380K11*satellite_sys_photo_trigger_Task[15|70] 29|835r24
X 29 polyorb_hi_generated-activity.adb
21A8 satellite_sys_read_altitude_impl_Integer_Array(integer)<28|20E8> 64r50
. 70r47 82r49 100r54 115r24
25A8 satellite_sys_read_altitude_impl_Port_Kind_Array(17|37E9)<28|20E8> 50r50
. 116r26
29I11 UT_Activity_Controller_Process_1_Max_Port_Image_Size{integer} 34r7
. 195r7 593r7 744r7
32A11 UT_Activity_Controller_Process_satellite_sys_read_altitude_impl_Port_Image_Array_Component{string}<integer>
. 38r9
36A8 satellite_sys_read_altitude_impl_Port_Image_Array(32A11)<28|20E8> 56r51
. 117r27
40A8 satellite_sys_read_altitude_impl_Address_Array(35|67M9)<28|20E8> 106r38
. 118r24
44A8 satellite_sys_read_altitude_impl_Overflow_Protocol_Array(17|48E9)<28|20E8>
. 76r58 119r34
50a3 satellite_sys_alt_reader_Port_Kinds{25A8} 122r28
56a3 satellite_sys_alt_reader_Port_Images{36A8} 124r29
64a3 satellite_sys_alt_reader_FIFO_Sizes{21A8} 125r28
70a3 satellite_sys_alt_reader_Offsets{21A8} 126r30
76a3 satellite_sys_alt_reader_Overflow_Protocols{44A8} 127r36
82a3 satellite_sys_alt_reader_Urgencies{21A8} 128r20
88i3 satellite_sys_alt_reader_Total_FIFO_Size{integer} 129r33
91A8 UT_Activity_Controller_Process_alt_reader_alt_out_Destinations_Array(30|134E8)<integer>
. 95r46 96r4
95a3 alt_reader_alt_out_Destinations{91A8} 110r6
100a3 satellite_sys_alt_reader_N_Destinations{21A8} 130r25
106a3 alt_reader_Destinations{40A8} 131r23
112K11 satellite_sys_alt_reader_Interrogators[21|145] 149r9 154r8 165r5 171r6
. 872r12 888r5 904r5 924r12 947r12 970r12 993r12 1012r5 1031r5 1049r5
143i5 alt_in_V{34|12I8} 153m7 157m7 162r17
144i5 alt_out_V{34|12I8} 163m18 168r25
145e5 Error_Ü{11|34E9} 170m5 173r9 176r14 179r12
185A8 satellite_sys_altitude_controll_impl_Integer_Array(integer)<28|108E8>
. 266r54 288r51 332r53 357r58 404r24
189A8 satellite_sys_altitude_controll_impl_Port_Kind_Array(17|37E9)<28|108E8>
. 212r54 405r26
193A11 UT_Activity_Controller_Process_satellite_sys_altitude_controll_impl_Port_Image_Array_Component{string}<integer>
. 199r9
197A8 satellite_sys_altitude_controll_impl_Port_Image_Array(193A11)<28|108E8>
. 234r55 406r27
201A8 satellite_sys_altitude_controll_impl_Address_Array(35|67M9)<28|108E8>
. 379r42 407r24
205A8 satellite_sys_altitude_controll_impl_Overflow_Protocol_Array(17|48E9)<28|108E8>
. 310r62 408r34
212a3 satellite_sys_alt_controller_Port_Kinds{189A8} 411r28
234a3 satellite_sys_alt_controller_Port_Images{197A8} 413r29
266a3 satellite_sys_alt_controller_FIFO_Sizes{185A8} 414r28
288a3 satellite_sys_alt_controller_Offsets{185A8} 415r30
310a3 satellite_sys_alt_controller_Overflow_Protocols{205A8} 416r36
332a3 satellite_sys_alt_controller_Urgencies{185A8} 417r20
354i3 satellite_sys_alt_controller_Total_FIFO_Size{integer} 418r33
357a3 satellite_sys_alt_controller_N_Destinations{185A8} 419r25
379a3 alt_controller_Destinations{201A8} 420r23
401K11 satellite_sys_alt_controller_Interrogators[21|145] 446r9 451r8 457r9
. 462r8 468r9 473r8 492r5 496r5 500r5 504r5 508r5 512r5 516r5 522r6 530r6
. 538r6 546r6 554r6 562r6 570r6 1066r12 1082r5 1098r5 1118r12 1141r12 1164r12
. 1187r12 1206r5 1225r5 1243r5
432i5 alt_in_V{34|12I8} 450m7 454m7 481r17
433b5 toggle_manual_control_V{34|20E8} 461m7 465m7 482r32
434r5 manual_controls_V{34|28R8} 472m7 476m7 483r26
435b5 engine_1_control_V{34|20E8} 484m18 495r34
436b5 engine_2_control_V{34|20E8} 485m18 499r34
437b5 engine_3_control_V{34|20E8} 486m18 503r34
438b5 engine_4_control_V{34|20E8} 487m18 507r34
439b5 engine_5_control_V{34|20E8} 488m18 511r34
440b5 engine_6_control_V{34|20E8} 489m18 515r34
441i5 rotation_V{34|12I8} 490m19 519r26
442e5 Error_Ü{11|34E9} 521m5 524r9 527r14 529m5 532r9 535r14 537m5 540r9
. 543r14 545m5 548r9 551r14 553m5 556r9 559r14 561m5 564r9 567r14 569m5 572r9
. 575r14 578r12
583A8 satellite_sys_send_photo_impl_Integer_Array(integer)<28|219E8> 623r50
. 629r47 641r49 650r54 665r24
587A8 satellite_sys_send_photo_impl_Port_Kind_Array(17|37E9)<28|219E8> 609r50
. 666r26
591A11 UT_Activity_Controller_Process_satellite_sys_send_photo_impl_Port_Image_Array_Component{string}<integer>
. 597r9
595A8 satellite_sys_send_photo_impl_Port_Image_Array(591A11)<28|219E8> 615r51
. 667r27
599A8 satellite_sys_send_photo_impl_Address_Array(35|67M9)<28|219E8> 656r38
. 668r24
603A8 satellite_sys_send_photo_impl_Overflow_Protocol_Array(17|48E9)<28|219E8>
. 635r58 669r34
609a3 satellite_sys_photo_send_Port_Kinds{587A8} 672r28
615a3 satellite_sys_photo_send_Port_Images{595A8} 674r29
623a3 satellite_sys_photo_send_FIFO_Sizes{583A8} 675r28
629a3 satellite_sys_photo_send_Offsets{583A8} 676r30
635a3 satellite_sys_photo_send_Overflow_Protocols{603A8} 677r36
641a3 satellite_sys_photo_send_Urgencies{583A8} 678r20
647i3 satellite_sys_photo_send_Total_FIFO_Size{integer} 679r33
650a3 satellite_sys_photo_send_N_Destinations{583A8} 680r25
656a3 photo_send_Destinations{599A8} 681r23
662K11 satellite_sys_photo_send_Interrogators[21|145] 699r9 704r8 715r5 721r6
. 1260r12 1276r5 1292r5 1312r12 1335r12 1358r12 1381r12 1400r5 1419r5 1437r5
693i5 photo_in_V{34|50I8} 703m7 707m7 712r19
694i5 photo_out_V{34|50I8} 713m20 718r27
695e5 Error_Ü{11|34E9} 720m5 723r9 726r14 729r12
734A8 satellite_sys_get_photo_impl_Integer_Array(integer)<28|306E8> 774r53
. 780r50 792r52 801r57 816r24
738A8 satellite_sys_get_photo_impl_Port_Kind_Array(17|37E9)<28|306E8> 760r53
. 817r26
742A11 UT_Activity_Controller_Process_satellite_sys_get_photo_impl_Port_Image_Array_Component{string}<integer>
. 748r9
746A8 satellite_sys_get_photo_impl_Port_Image_Array(742A11)<28|306E8> 766r54
. 818r27
750A8 satellite_sys_get_photo_impl_Address_Array(35|67M9)<28|306E8> 807r41
. 819r24
754A8 satellite_sys_get_photo_impl_Overflow_Protocol_Array(17|48E9)<28|306E8>
. 786r61 820r34
760a3 satellite_sys_photo_trigger_Port_Kinds{738A8} 823r28
766a3 satellite_sys_photo_trigger_Port_Images{746A8} 825r29
774a3 satellite_sys_photo_trigger_FIFO_Sizes{734A8} 826r28
780a3 satellite_sys_photo_trigger_Offsets{734A8} 827r30
786a3 satellite_sys_photo_trigger_Overflow_Protocols{754A8} 828r36
792a3 satellite_sys_photo_trigger_Urgencies{734A8} 829r20
798i3 satellite_sys_photo_trigger_Total_FIFO_Size{integer} 830r33
801a3 satellite_sys_photo_trigger_N_Destinations{734A8} 831r25
807a3 photo_trigger_Destinations{750A8} 832r23
813K11 satellite_sys_photo_trigger_Interrogators[21|145] 850r5 1454r12 1470r5
. 1486r5 1506r12 1529r12 1552r12 1575r12 1594r5 1613r5 1631r5
844e5 Error_Ü{11|34E9} 856r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 41r35 46r35 50r35 54r35 59r35 61r32 64r35 69r35
. 74r35 78r35 80r33 85r35 96r38 153r35 158r35 162r35 166r35 171r35 173r32
. 176r35 181r35 186r35 190r35 192r33 197r35 208r38 240r35 245r35 249r35 253r35
. 258r35 260r32 263r35 268r35 273r35 277r35 279r33 284r35 295r38 327r35 332r35
. 336r35 340r35 345r35 347r32 350r35 355r35 360r35 364r35 366r33 371r35 382r38
. 29|30r44 58r27 59r30 61r27 62r30 93r30 98r29 121r46 236r27 237r30 239r27
. 240r30 242r27 243r30 245r27 246r30 248r27 249r30 251r27 252r30 254r27 255r30
. 257r27 258r30 260r27 261r30 263r27 264r30 410r46 617r27 618r30 620r27 621r30
. 671r46 768r27 769r30 771r27 772r30 822r46 864r35 868r30 881r35 884r30 897r35
. 900r30 913r35 917r30 936r35 938r32 940r30 959r35 963r30 982r35 986r30 1005r35
. 1008r30 1021r35 1023r33 1027r30 1042r35 1045r30 1058r35 1062r30 1075r35
. 1078r30 1091r35 1094r30 1107r35 1111r30 1130r35 1132r32 1134r30 1153r35
. 1157r30 1176r35 1180r30 1199r35 1202r30 1215r35 1217r33 1221r30 1236r35
. 1239r30 1252r35 1256r30 1269r35 1272r30 1285r35 1288r30 1301r35 1305r30
. 1324r35 1326r32 1328r30 1347r35 1351r30 1370r35 1374r30 1393r35 1396r30
. 1409r35 1411r33 1415r30 1430r35 1433r30 1446r35 1450r30 1463r35 1466r30
. 1479r35 1482r30 1495r35 1499r30 1518r35 1520r32 1522r30 1541r35 1545r30
. 1564r35 1568r30 1587r35 1590r30 1603r35 1605r33 1609r30 1624r35 1627r30
. 30|293e36
60E8*Entity_Type 28|41r46 46r46 50r46 54r46 59r46 61r43 64r46 69r46 74r46
. 78r46 80r44 85r46 153r46 158r46 162r46 166r46 171r46 173r43 176r46 181r46
. 186r46 190r46 192r44 197r46 240r46 245r46 249r46 253r46 258r46 260r43 263r46
. 268r46 273r46 277r46 279r44 284r46 327r46 332r46 336r46 340r46 345r46 347r43
. 350r46 355r46 360r46 364r46 366r44 371r46 29|864r46 881r46 897r46 913r46
. 936r46 938r43 959r46 982r46 1005r46 1021r46 1023r44 1042r46 1058r46 1075r46
. 1091r46 1107r46 1130r46 1132r43 1153r46 1176r46 1199r46 1215r46 1217r44
. 1236r46 1252r46 1269r46 1285r46 1301r46 1324r46 1326r43 1347r46 1370r46
. 1393r46 1409r46 1411r44 1430r46 1446r46 1463r46 1479r46 1495r46 1518r46
. 1520r43 1541r46 1564r46 1587r46 1603r46 1605r44 1624r46 30|64e40
61n5*controller_process_alt_reader_K{60E8} 28|96r49 29|121r57
62n5*controller_process_alt_controller_K{60E8} 28|208r49 29|410r57
63n5*controller_process_photo_send_K{60E8} 28|295r49 29|671r57
64n5*controller_process_photo_trigger_K{60E8} 28|382r49 29|822r57
134E8*Port_Type 29|93r41 30|150e58
135n5*controller_process_alt_reader_alt_in_K{134E8} 29|59r41
136n5*controller_process_alt_reader_alt_out_K{134E8} 29|62r41
137n5*controller_process_alt_controller_alt_in_K{134E8} 29|98r40 237r41
138n5*controller_process_alt_controller_engine_1_control_K{134E8} 29|240r41
139n5*controller_process_alt_controller_engine_2_control_K{134E8} 29|243r41
140n5*controller_process_alt_controller_engine_3_control_K{134E8} 29|246r41
141n5*controller_process_alt_controller_engine_4_control_K{134E8} 29|249r41
142n5*controller_process_alt_controller_engine_5_control_K{134E8} 29|252r41
143n5*controller_process_alt_controller_engine_6_control_K{134E8} 29|255r41
144n5*controller_process_alt_controller_rotation_K{134E8} 29|258r41
145n5*controller_process_alt_controller_toggle_manual_control_K{134E8} 29|261r41
146n5*controller_process_alt_controller_manual_controls_K{134E8} 29|264r41
147n5*controller_process_photo_send_photo_in_K{134E8} 29|618r41
148n5*controller_process_photo_send_photo_out_K{134E8} 29|621r41
149n5*controller_process_photo_trigger_photo_trigger_in_K{134E8} 29|769r41
150n5*controller_process_photo_trigger_photo_trigger_out_K{134E8} 29|772r41
236i3*Max_Port_Image_Size{integer} 29|30r55
241A11*Port_Sized_String{string}<integer>
247A8*UT_Deployment_Controller_Process_Port_Image_Array(241A11)<134E8>
251a3*Port_Image{247A8} 29|58r38 61r38 236r38 239r38 242r38 245r38 248r38
. 251r38 254r38 257r38 260r38 263r38 617r38 620r38 768r38 771r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 132r40 421r40 682r40 833r40 31|99e37
17U13*Marshall 29|132r52
38U13*Marshall 29|421r52
69U13*Marshall 29|682r52
90U13*Marshall 29|833r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 161r26 480r26 711r26 854r26 32|35e37
13U13*satellite_sys_read_altitude_spg 29|161s38
14i5 alt_in{34|12I8} 29|162r7
15i5 alt_out{34|12I8} 29|163r7
17U13*satellite_sys_alt_controll_spg 29|480s38
18i5 alt_in{34|12I8} 29|481r7
19b5 toggle_manual_control{34|20E8} 29|482r7
20r5 manual_controls{34|28R8} 29|483r7
21b5 eng1Out{34|20E8} 29|484r7
22b5 eng2Out{34|20E8} 29|485r7
23b5 eng3Out{34|20E8} 29|486r7
24b5 eng4Out{34|20E8} 29|487r7
25b5 eng5Out{34|20E8} 29|488r7
26b5 eng6Out{34|20E8} 29|489r7
27i5 rotation{34|12I8} 29|490r7
29U13*satellite_sys_send_photo_spg 29|711s38
30i5 photo_in{34|50I8} 29|712r7
31i5 photo_out{34|50I8} 29|713r7
33U13*satellite_sys_get_photo_spg 29|854s38
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 133r36 422r36 683r36 834r36 33|26e35
20V12*Send{11|34E9} 29|133r46 422r46 683r46 834r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 30r46 32r47 126r46 128r56 130r56 132r56 134r56 136r56
. 138r56 140r48 142r61 144r55 229r48 231r49 29|143r37 144r38 158r29 432r37
. 433r52 434r46 435r47 436r47 437r47 438r47 439r47 440r47 441r39 455r29 466r29
. 477r29 693r39 694r40 708r29 34|58e31
12I8*mov_data<integer> 28|30r52 32r53 126r52 140r54 29|143r43 144r44 432r43
. 441r45
17i3*mov_data_Default_Value{12I8} 29|158r35 455r35
20B8*toggle_data<boolean> 28|128r62 130r62 132r62 134r62 136r62 138r62 142r67
. 29|433r58 435r53 436r53 437r53 438r53 439r53 440r53
25b3*toggle_data_Default_Value{20E8} 29|466r35
28R8*Satellite_Controls_impl 28|144r61 29|434r52 34|36e15
42r3*Satellite_Controls_impl_Default_Value{28R8} 29|477r35
50I8*photo_data<integer> 28|229r54 231r55 29|693r45 694r46
55i3*photo_data_Default_Value{50I8} 29|708r35
X 35 system.ads
37K9*System 29|10w6 42r9 108r6 203r9 381r6 383r6 385r6 387r6 389r6 391r6
. 393r6 395r6 397r6 399r6 601r9 658r6 660r6 752r9 809r6 811r6 35|156e11
67M9*Address 29|42r16 203r16 601r16 752r16
69m4*Null_Address{67M9} 29|108r13 381r13 383r13 385r13 387r13 389r13 391r13
. 393r13 395r13 397r13 399r13 658r13 660r13 809r13 811r13
108I12*Any_Priority{integer}
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

