V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  24eff225 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  d65bb2a8 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200622100659 14b005cd polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200622100659 dc8ef2c9 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200622100659 104ff88b polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-transport.ads  20200622100659 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20200622100659 8b06bfe6 polyorb_hi_generated.transport%b
D polyorb_hi_generated-types.ads  20200622100659 66b0befb polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 21|14r6 130r20 192r20
X 3 a-reatim.ads
39K13*Real_Time 187e18 21|14w10 130r24 192r24
51O9*Time<duration> 21|130r34 192r34
X 5 interfac.ads
38K9*Interfaces 184e15 21|9w6 40r13
66M9*Unsigned_16 21|40r24
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 20|10r6 11r6 12r6 18r15 23r15 24r11 21|10r6 11r6 15r6
. 23r18 28r18 36r15 39r11 42r14 44r5 48r13 49r5 53r6 60r9 68r9 76r15 77r11
. 81r15 82r11 91r15 92r11 95r20 96r6 114r14 115r9 126r18 135r7 156r15 157r11
. 173r14 174r9 176r14 177r9 188r18 197r7 212r7 227r7 248r15 249r11 265r12
. 266r7
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 20|12w17 24r22 21|77r22 82r22 92r22 114r25 115r20 157r22
. 173r25 174r20 176r25 177r20 249r22 265r23 266r18
34E9*Error_Kind 37e7 20|24r29 21|77r29 82r29 92r29 114r32 157r29 173r32 176r32
. 249r29 265r30
35n7*Error_None{34E9} 21|174r27
36n7*Error_Transport{34E9} 21|115r27 177r27 266r25
X 9 polyorb_hi-marshallers_g.ads
46U14*Unmarshall 21|49s38[12|36] 135s35[14|36] 197s35[14|36] 212s35[14|36]
. 227s35[14|36]
X 10 polyorb_hi-messages.ads
37K20*Messages 134e24 20|11w17 23r26 21|23r29 28r29 39r22 44r16 48r24 60r20
. 68r20 91r26 96r17 126r29 188r29
44R9*Message_Type 116e14 20|23r35 21|23r38 28r38 39r31 91r35 126r38 188r38
50N4*Header_Size 21|48r33
76U14*Write 21|44s25
91V13*Sender{18|60E8} 21|60s29 68s29
94V13*Encapsulate{13|53A9} 21|96s26
X 12 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 21|10w17 49r16
X 13 polyorb_hi-streams.ads
35K20*Streams 58e23 20|10w17 18r26 21|36r26 42r25 76r26 81r26 95r31 156r26
. 248r26
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 21|42r33
53A9*Stream_Element_Array(44M9)<46I9> 20|18r34 21|36r34 76r34 81r34 95r39
. 156r34 248r34
X 14 polyorb_hi-time_marshallers.ads
36K20*Time_Marshallers[9|39] 21|15w17 135r18 197r18 212r18 227r18
X 15 polyorb_hi-utils.ads
40K20*Utils 140e21 21|11w17 53r17
73V13*Corresponding_Port{18|120E8} 21|53s23
X 16 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 20|9r6 14r9 17r14 21r12 22r14 26r5 21|12r6
. 13r5 16r6 18r14 21r12 22r12 26r12 27r12 35r14 38r9 41r12 56r9 64r9 75r14
. 80r14 89r12 90r14 94r9 102r9 108r9 124r12 125r12 128r9 133r9 138r7 142r7
. 143r9 155r14 165r9 168r9 186r12 187r12 190r9 195r9 200r7 204r7 205r9 210r9
. 215r7 219r7 220r9 225r9 230r7 234r7 235r9 247r14 269r5
X 17 polyorb_hi_generated-activity.ads
16K30*Activity 217e34 21|12w27 13r26 142r28 204r28 219r28 234r28
21n5*alt_in{20E8} 21|139r9
24R8*satellite_sys_read_altitude_impl_Interface 38e15 21|129r26
77U13*Store_Received_Message 21|142s37
109n5*alt_in{108E8} 21|201r9
117n5*toggle_manual_control{108E8} 21|216r9
118n5*manual_controls{108E8} 21|231r9
120R8*satellite_sys_altitude_controll_impl_Interface 150e15 21|191r26
189U13*Store_Received_Message 21|204s37 219s37 234s37
X 18 polyorb_hi_generated-deployment.ads
10K30*Deployment 251e36 20|9w27 17r35 21r33 22r35 21|21r33 22r33 26r33 27r33
. 35r35 38r30 41r33 56r30 64r30 75r35 80r35 89r33 90r35 94r30 102r30 108r30
. 124r33 125r33 128r30 133r30 143r30 155r35 165r30 168r30 186r33 187r33 190r30
. 195r30 205r30 210r30 220r30 225r30 235r30 247r35
60E8*Entity_Type 62e41 20|17r46 21r44 22r46 21|22r44 27r44 35r46 75r46 80r46
. 89r44 90r46 125r44 155r46 187r44 247r46
61n5*controller_process_alt_reader_K{60E8} 21|56r41 102r41 143r41
62n5*controller_process_alt_controller_K{60E8} 21|64r41 108r41 168r41 205r41
. 220r41 235r41
120E8*Port_Type 132e57 21|21r44 26r44 41r44 124r44 186r44
121n5*controller_process_alt_reader_alt_in_K{120E8} 21|133r41
123n5*controller_process_alt_controller_alt_in_K{120E8} 21|195r41
131n5*controller_process_alt_controller_toggle_manual_control_K{120E8} 21|210r41
132n5*controller_process_alt_controller_manual_controls_K{120E8} 21|225r41
X 19 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 67e37 21|16w27 138r28 200r28 215r28 230r28
21U13*Unmarshall 21|138s40
42U13*Unmarshall 21|200s40 215s40 230s40
X 20 polyorb_hi_generated-transport.ads
14K30*Transport 16|34k9 20|26l26 26e35 21|18b35 269l26 269t35
16U13*Deliver 17>5 18>5 21|34b13 72l7 72t14 170s7
17e5 Entity{18|60E8} 21|35b5 55r9 63r12
18a5 Message{13|53A9} 21|36b5 46r7 47r10 48r49 61r11 69r11
20V12*Send{8|34E9} 21>5 22>5 23>5 21|88b12 117l7 117t11
21e5 From{18|60E8} 21|89b5 98r9 101r9 107r12
22e5 Entity{18|60E8} 21|90b5 99r9 105r9 111r9
23r5 Message{10|44R9} 21|91b5 97r9
X 21 polyorb_hi_generated-transport.adb
20U13 satellite_sys_alt_reader_Deliver 21>5 22>5 23=5 58s7 123b13 148l7 148t39
21e5 Port{18|120E8} 124b5 132r9
22e5 From{18|60E8} 125b5 145r9
23r5 Msg{10|44R9} 126b5 137m9 141m9
25U13 satellite_sys_alt_controller_Deliver 26>5 27>5 28=5 66s7 185b13 240l7
. 240t43
26e5 Port{18|120E8} 186b5 194r9 209r12 224r12
27e5 From{18|60E8} 187b5 207r9 222r9 237r9
28r5 Msg{10|44R9} 188b5 199m9 203m9 214m9 218m9 229m9 233m9
39r5 Msg{10|44R9} 45m7 45r7 51m7 51r7 62m9 62r9 70m9 70r9
40m5 Value{5|66M9} 50m7 54r9
41e5 Port{18|120E8} 52m5 59r9 67r9
74V12 satellite_sys_alt_reader_Send{8|34E9} 75>5 76>5 104s14 154b12 179l7
. 179t36
75e5 Entity{18|60E8} 155b5 164r7 167r9 171r9
76a5 Message{13|53A9} 156b5 161r7 172r9
79V12 satellite_sys_alt_controller_Send{8|34E9} 80>5 81>5 110s14 246b12 267l7
. 267t40
80e5 Entity{18|60E8} 247b5 256r7
81a5 Message{13|53A9} 248b5 253r7
95a5 Msg{13|53A9} 106r9 112r9
129r5 Thread_Interface_Ü{17|24R8} 140m9 144r9
130o5 Time_Stamp_Ü{3|51O9} 136m9 146r9
191r5 Thread_Interface_Ü{17|120R8} 202m9 206r9 217m9 221r9 232m9 236r9
192o5 Time_Stamp_Ü{3|51O9} 198m9 208r9 213m9 223r9 228m9 238r9
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

