V "GNAT Lib v5"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.marshallers%b  polyorb_hi_generated-marshallers.adb  d9e72e0c OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.ads  9d2482b6 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20170204221544 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200622101113 14b005cd polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200622101113 dc8ef2c9 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200622101113 104ff88b polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-marshallers.adb  20200622101113 8cde1827 polyorb_hi_generated.marshallers%b
D polyorb_hi_generated-types.ads  20200622101113 66b0befb polyorb_hi_generated.types%s
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180411201707 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 17|10r6 19r22 24r22 30r22 34r22 40r22 45r22 51r22 55r22
. 61r22 65r22 18|10r6 23r22 43r22 64r8 69r22 74r22 85r22 141r22 184r8 189r22
. 194r22 200r8 205r22 210r22
X 9 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 18|10w17 11r34 64r19 184r19 200r19
41U14*Marshall 18|70r33[63] 190r36[183] 206r48[199]
46U14*Unmarshall 18|75r33[63] 195r36[183] 211r48[199]
X 11 polyorb_hi-messages.ads
37K20*Messages 134e24 17|10w17 19r33 24r33 30r33 34r33 40r33 45r33 51r33
. 55r33 61r33 65r33 18|23r33 43r33 69r33 74r33 85r33 141r33 189r33 194r33
. 205r33 210r33
44R9*Message_Type 116e14 17|19r42 24r42 30r42 34r42 40r42 45r42 51r42 55r42
. 61r42 65r42 18|23r42 43r42 69r42 74r42 85r42 141r42 189r42 194r42 205r42
. 210r42
X 14 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 17|9r6 11r6 13r9 18r12 22r12 23r16 29r12
. 33r16 39r12 43r12 44r16 50r12 54r16 60r12 64r16 67r5 18|9w6 13r14 22r12
. 25r9 28r9 30r7 41r12 42r16 45r19 46r9 49r9 51r7 55r8 56r19 65r7 68r12 73r16
. 84r12 87r9 90r9 92r7 96r9 98r7 102r9 104r7 108r9 110r7 114r9 116r7 120r9
. 122r7 126r9 128r7 139r12 140r16 143r19 144r34 145r28 146r9 149r9 151r7
. 155r8 156r19 159r9 161r7 165r8 166r19 169r9 171r7 175r8 176r19 185r7 188r12
. 193r16 201r7 204r12 209r16 213r5
X 15 polyorb_hi_generated-activity.ads
16K30*Activity 217e34 17|9w27 18r33 22r33 23r37 39r33 43r33 44r37 18|22r33
. 25r30 28r30 41r33 42r37 46r30 49r30 55r29 56r40 84r33 87r30 90r30 96r30
. 102r30 108r30 114r30 120r30 126r30 139r33 140r37 146r30 149r30 155r29 156r40
. 159r30 165r29 166r40 169r30 175r29 176r40
20E8*satellite_sys_read_altitude_impl_Port_Type 22e13 17|22r42 18|41r42
21n5*alt_in{20E8} 18|49r39 56r49
22n5*alt_out{20E8} 18|28r39
24R8*satellite_sys_read_altitude_impl_Interface 38e15 17|18r42 23r46 18|22r42
. 42r46 55r38
25e5*Port{20E8} 18|27r14 56m11
30i11*alt_in_DATA{19|12I8} 18|57m11
32i11*alt_out_DATA{19|12I8} 18|31r14
108E8*satellite_sys_altitude_controll_impl_Port_Type 118e21 17|43r42 18|139r42
109n5*alt_in{108E8} 18|149r39 156r49
110n5*engine_1_control{108E8} 18|90r39
111n5*engine_2_control{108E8} 18|96r39
112n5*engine_3_control{108E8} 18|102r39
113n5*engine_4_control{108E8} 18|108r39
114n5*engine_5_control{108E8} 18|114r39
115n5*engine_6_control{108E8} 18|120r39
116n5*rotation{108E8} 18|126r39
117n5*toggle_manual_control{108E8} 18|159r39 166r49
118n5*manual_controls{108E8} 18|169r39 176r49
120R8*satellite_sys_altitude_controll_impl_Interface 150e15 17|39r42 44r46
. 18|84r42 140r46 155r38 165r38 175r38
121e5*Port{108E8} 18|89r14 95r17 101r17 107r17 113r17 119r17 125r17 156m11
. 166m11 176m11
126i11*alt_in_DATA{19|12I8} 18|157m11
128b11*engine_1_control_DATA{19|20E8} 18|93r14
130b11*engine_2_control_DATA{19|20E8} 18|99r14
132b11*engine_3_control_DATA{19|20E8} 18|105r14
134b11*engine_4_control_DATA{19|20E8} 18|111r14
136b11*engine_5_control_DATA{19|20E8} 18|117r14
138b11*engine_6_control_DATA{19|20E8} 18|123r14
140i11*rotation_DATA{19|12I8} 18|129r14
142b11*toggle_manual_control_DATA{19|20E8} 18|167m11
144r11*manual_controls_DATA{19|28R8} 18|177m11
X 17 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 14|34k9 17|67l26 67e37 18|13b35 30r28 51r28 92r28 98r28
. 104r28 110r28 116r28 122r28 128r28 151r28 161r28 171r28 213l26 213t37
17U13*Marshall 18>5 19=5 18|21b13 34l7 34t15
18r5 Data{15|24R8} 18|22b5 27r9 31r9
19r5 Message{11|44R9} 18|23b5 32m9
21U13*Unmarshall 22>5 23<5 24=5 18|40b13 59l7 59t17
22e5 Port{15|20E8} 18|41b5 48r9
23r5 Data{15|24R8} 18|42b5 54m7
24r5 Message{11|44R9} 18|43b5 53m9
28U13*Marshall 29>5 30=5 18|30s40 67b13 128s40
29i5 Data{19|12I8} 18|68b5
30r5 Message{11|44R9} 18|69b5
32U13*Unmarshall 33<5 34=5 18|51s40 72b13 151s40
33i5 Data{19|12I8} 18|73b5
34r5 Message{11|44R9} 18|74b5
38U13*Marshall 39>5 40=5 18|83b13 132l7 132t15
39r5 Data{15|120R8} 18|84b5 89r9 93r9 95r12 99r9 101r12 105r9 107r12 111r9
. 113r12 117r9 119r12 123r9 125r12 129r9
40r5 Message{11|44R9} 18|85b5 94m9 100m9 106m9 112m9 118m9 124m9 130m9
42U13*Unmarshall 43>5 44<5 45=5 18|138b13 179l7 179t17
43e5 Port{15|108E8} 18|139b5 148r9 158r12 168r12
44r5 Data{15|120R8} 18|140b5 154m7 164m7 174m7
45r5 Message{11|44R9} 18|141b5 153m9 163m9 173m9
49U13*Marshall 50>5 51=5 18|92s40 98s40 104s40 110s40 116s40 122s40 187b13
50b5 Data{19|20E8} 18|188b5
51r5 Message{11|44R9} 18|189b5
53U13*Unmarshall 54<5 55=5 18|161s40 192b13
54b5 Data{19|20E8} 18|193b5
55r5 Message{11|44R9} 18|194b5
59U13*Marshall 60>5 61=5 18|203b13
60r5 Data{19|28R8} 18|204b5
61r5 Message{11|44R9} 18|205b5
63U13*Unmarshall 64<5 65=5 18|171s40 208b13
64r5 Data{19|28R8} 18|209b5
65r5 Message{11|44R9} 18|210b5
X 18 polyorb_hi_generated-marshallers.adb
45i5 alt_in_DATA{19|12I8} 52m9 57r26
63K11 mov_data_Marshallers[9|39] 70r12 75r12
143i5 alt_in_DATA{19|12I8} 152m9 157r26
144b5 toggle_manual_control_DATA{19|20E8} 162m9 167r41
145r5 manual_controls_DATA{19|28R8} 172m9 177r35
183K11 toggle_data_Marshallers[9|39] 190r12 195r12
199K11 Satellite_Controls_impl_Marshallers[9|39] 206r12 211r12
X 19 polyorb_hi_generated-types.ads
10K30*Types 17|11w27 29r33 33r37 50r33 54r37 60r33 64r37 18|45r40 65r28 68r33
. 73r37 143r40 144r55 145r49 185r28 188r33 193r37 201r28 204r33 209r37 19|50e31
12I8*mov_data<integer> 17|29r39 33r43 18|45r46 65r34 68r39 73r43 143r46
20B8*toggle_data<boolean> 17|50r39 54r43 18|144r61 185r34 188r39 193r43
28R8*Satellite_Controls_impl 17|60r39 64r43 18|145r55 201r34 204r39 209r43
. 19|36e15
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

