V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U polyorb_hi_generated.subprograms%b  polyorb_hi_generated-subprograms.adb  6a80e2b0 NE OO PK IL
W move%s		move.adb		move.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.ads  bd2f7ae3 EE NE OO PK IL
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D move.ads		20200622095710 e3cb61a2 move%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200622100659 dc8ef2c9 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-subprograms.ads  20200622100659 e93de98f polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-subprograms.adb  20200622100659 60766a9d polyorb_hi_generated.subprograms%b
D polyorb_hi_generated-types.ads  20200622100659 66b0befb polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 move.ads
35K9*Move 57e9 5|9w6 16r12 29r12
41U14*read_altitude 5|16r17
45U14*altitude_controll 5|29r17
X 2 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 4|9r6 11r9 14r14 15r19 18r14 19r29 20r23
. 21r19 22r19 23r19 24r19 25r19 26r19 27r20 29r5 5|11r14 14r14 15r19 19r14
. 20r29 21r23 22r19 23r19 24r19 25r19 26r19 27r19 28r20 31r5
X 4 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 2|34k9 4|29l26 29e37 5|11b35 31l26 31t37
13U13*satellite_sys_read_altitude_spg 14>5 15<5 5|13b13
14i5 alt_in{6|12I8} 5|14b5
15i5 alt_out{6|12I8} 5|15b5
17U13*satellite_sys_alt_controll_spg 18>5 19>5 20>5 21<5 22<5 23<5 24<5 25<5
. 26<5 27<5 5|18b13
18i5 alt_in{6|12I8} 5|19b5
19b5 toggle_manual_control{6|20E8} 5|20b5
20r5 manual_controls{6|28R8} 5|21b5
21b5 eng1Out{6|20E8} 5|22b5
22b5 eng2Out{6|20E8} 5|23b5
23b5 eng3Out{6|20E8} 5|24b5
24b5 eng4Out{6|20E8} 5|25b5
25b5 eng5Out{6|20E8} 5|26b5
26b5 eng6Out{6|20E8} 5|27b5
27i5 rotation{6|12I8} 5|28b5
X 6 polyorb_hi_generated-types.ads
10K30*Types 4|9w27 14r35 15r40 18r35 19r50 20r44 21r40 22r40 23r40 24r40
. 25r40 26r40 27r41 5|14r35 15r40 19r35 20r50 21r44 22r40 23r40 24r40 25r40
. 26r40 27r40 28r41 6|50e31
12I8*mov_data<integer> 4|14r41 15r46 18r41 27r47 5|14r41 15r46 19r41 28r47
20B8*toggle_data<boolean> 4|19r56 21r46 22r46 23r46 24r46 25r46 26r46 5|20r56
. 22r46 23r46 24r46 25r46 26r46 27r46
28R8*Satellite_Controls_impl 4|20r50 5|21r50 6|36e15

