V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  a82133ca OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  c01456c2 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200622100659 14b005cd polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200622100659 260e1071 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200622100659 dc8ef2c9 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200622100659 104ff88b polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200622100659 e93de98f polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200622100659 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200622100659 66b0befb polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 71r11 81r18 82r7 97r22 99r24 183r11 193r18 194r7 209r22
. 211r24 29|706r11 746r18 747r7 900r11 940r18 941r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 71r15 81r22 82r11 97r26 99r28 183r15 193r22
. 194r11 209r26 211r28 29|706r15 746r22 747r11 900r15 940r22 941r11
51O9*Time<duration> 28|71r25 81r32 183r25 193r32 29|706r25 746r32 900r25
. 940r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|82s21 194s21 29|747s21 941s21
121V13*Milliseconds{56O9} 28|97s36 99s38 209s36 211s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 43r11 92r48 95r8 155r11 204r52 207r8 29|9r6
. 13r6 27r9 46r9 52r6 54r6 78r6 80r6 113r8 142r48 145r15 146r14 174r10 191r9
. 207r9 214r6 216r6 218r6 220r6 222r6 224r6 226r6 228r6 230r6 232r6 312r6
. 314r6 316r6 318r6 320r6 322r6 324r6 326r6 328r6 330r6 402r8 431r52 442r15
. 443r14 525r10 533r10 541r10 549r10 557r10 565r10 573r10 588r11 782r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 43r22 92r59 155r22 204r63 29|142r59 145r26 146r25
. 174r21 431r63 442r26 443r25 525r21 533r21 541r21 549r21 557r21 565r21 573r21
. 588r22 782r22
34E9*Error_Kind 37e7 28|43r29 92r66 155r29 204r70 29|142r66 145r33 146r32
. 431r70 442r33 443r32 588r29 782r29
35n7*Error_None{34E9} 29|174r28 525r28 533r28 541r28 549r28 557r28 565r28
. 573r28
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|96r7 208r7
47o4 Task_Period{4|56O9} 28|97r7 209r7
50o4 Task_Deadline{4|56O9} 28|99r7 211r7
53i4 Task_Priority{35|108I12} 28|101r7 213r7
56i4 Task_Stack_Size{natural} 28|102r7 214r7
59V18 Job{11|34E9} 28|103r7 215r7
70k20*Periodic_Task 80e29 28|13w17 14r34 95r19 207r19
77V13*Next_Deadline{4|51O9} 29|134r54[28|94] 423r58[28|206]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 27r20 46r20 52r17 54r17 78r17 80r17 191r20
. 207r20 214r17 216r17 218r17 220r17 222r17 224r17 226r17 228r17 230r17 232r17
. 312r17 314r17 316r17 318r17 320r17 322r17 324r17 326r17 328r17 330r17
37E9*Port_Kind 46e21 29|27r31 191r31
40n7*In_Data_Port{37E9} 29|52r28 214r28 230r28 232r28
46n7*Out_Data_Port{37E9} 29|54r28 216r28 218r28 220r28 222r28 224r28 226r28
. 228r28
48E9*Overflow_Handling_Protocol 51e13 29|46r31 207r31
49n7*DropOldest{48E9} 29|78r28 80r28 312r28 314r28 316r28 318r28 320r28 322r28
. 324r28 326r28 328r28 330r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|114r7 403r7
51A9 Integer_Array(integer)<47E9> 29|115r7 404r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|116r7 405r7
57A9 Port_Image_Array(30|207A11)<47E9> 29|117r7 406r7
61A9 Address_Array(35|67M9)<47E9> 29|118r7 407r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|119r7 408r7
68+9 Thread_Interface_Type 29|120r7 409r7
73e4 Current_Entity{30|60E8} 29|121r7 410r7
77*4 Thread_Port_Kinds{54A9} 29|122r7 411r7
81b4 Has_Event_Ports{boolean} 29|123r7 412r7
84*4 Thread_Port_Images{57A9} 29|124r7 413r7
87*4 Thread_Fifo_Sizes{51A9} 29|125r7 414r7
96*4 Thread_Fifo_Offsets{51A9} 29|126r7 415r7
105*4 Thread_Overflow_Protocols{64A9} 29|127r7 416r7
109*4 Urgencies{51A9} 29|128r7 417r7
113i4 Global_Data_Queue_Size{integer} 29|129r7 418r7
119*4 N_Destinations{51A9} 29|130r7 419r7
124*4 Destinations{61A9} 29|131r7 420r7
129U19 Marshall 29|132r7 421r7
134V18 Send{11|34E9} 29|133r7 422r7
141V18 Next_Deadline{4|51O9} 29|134r7 423r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 113r19 402r19
147V13*Send_Output{11|34E9} 29|171s45[112] 522s49[401] 530s49[401] 538s49[401]
. 546s49[401] 554s49[401] 562s49[401] 570s49[401] 594s51[112] 788s55[401]
151U14*Put_Value 29|165s44[112] 492s48[401] 496s48[401] 500s48[401] 504s48[401]
. 508s48[401] 512s48[401] 516s48[401] 610s44[112] 804s48[401]
156U14*Receive_Input 29|626s44[112] 820s48[401]
162V13*Get_Value{28|24R8} 29|154s47[112] 451s51[401] 462s51[401] 473s51[401]
. 646s51[112] 840s55[401]
168V13*Get_Sender{30|60E8} 29|669s51[112] 863s55[401]
176V13*Get_Count{integer} 29|149s48[112] 446s52[401] 457s52[401] 468s52[401]
. 692s51[112] 886s55[401]
181U14*Next_Value 29|734s44[112] 928s48[401]
184U14*Wait_For_Incoming_Events 29|771s44[112] 965s48[401]
192U14*Store_Received_Message 29|753s44[112] 947s48[401]
202V13*Get_Time_Stamp{4|51O9} 29|715s51[112] 909s55[401]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 30r25 32r26 41r14 46r14
. 50r14 54r14 59r14 61r11 64r14 69r14 74r14 78r14 80r12 85r14 96r17 126r25
. 128r35 130r35 132r35 134r35 136r35 138r35 140r27 142r40 144r34 153r14 158r14
. 162r14 166r14 171r14 173r11 176r14 181r14 186r14 190r14 192r12 197r14 208r17
. 217r5 29|11r6 12r6 15r6 17r14 30r23 58r6 59r9 61r6 62r9 93r9 98r8 121r25
. 132r19 133r15 143r16 144r17 158r8 161r5 236r6 237r9 239r6 240r9 242r6 243r9
. 245r6 246r9 248r6 249r9 251r6 252r9 254r6 255r9 257r6 258r9 260r6 261r9
. 263r6 264r9 410r25 421r19 422r15 432r16 433r31 434r25 435r26 436r26 437r26
. 438r26 439r26 440r26 441r18 455r8 466r8 477r8 480r5 586r14 590r9 603r14
. 606r9 619r14 622r9 635r14 639r9 658r14 660r11 662r9 681r14 685r9 704r14
. 708r9 727r14 730r9 743r14 745r12 749r9 764r14 767r9 780r14 784r9 797r14
. 800r9 813r14 816r9 829r14 833r9 852r14 854r11 856r9 875r14 879r9 898r14
. 902r9 921r14 924r9 937r14 939r12 943r9 958r14 961r9 969r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|217l26 217e34 29|17b35 969l26 969t34
20E8*satellite_sys_read_altitude_impl_Port_Type 22e13 25r12 25r58 42r12 51r12
. 55r12 60r12 65r12 70r12 75r12 86r16 29|22r11 26r11 37r11 41r11 45r11 114r20
. 587r12 620r12 636r12 659r12 682r12 705r12 728r12 765r16
21n5*alt_in{20E8} 29r14 29|51r5 57r5 65r5 71r5 77r5 83r5 101r5 107r5 150r7
. 155r11
22n5*alt_out{20E8} 31r14 29|53r5 60r5 67r5 73r5 79r5 85r5 103r5 109r5 167r17
. 172r9
24R8*satellite_sys_read_altitude_impl_Interface 25d5 38e15 47r24 56r11 79r24
. 29|120r32 166r7 604r24 637r11 744r24
25e5*Port{20E8} 28r12 29|167m9
30i11*alt_in_DATA{34|12I8} 29|155r19
32i11*alt_out_DATA{34|12I8} 29|168m9
40V12*Send_Output{11|34E9} 41>5 42>5 29|585b12 596l7 596t18
41e5 Entity{30|60E8} 29|586b5 592r7
42e5 Port{20E8} 29|587b5 595r7
45U13*Put_Value 46>5 47>5 29|602b13 612l7 612t16
46e5 Entity{30|60E8} 29|603b5 608r7
47r5 Thread_Interface{24R8} 29|604b5 611r7
49U13*Receive_Input 50>5 51>5 29|618b13 628l7 628t20
50e5 Entity{30|60E8} 29|619b5 624r7
51e5 Port{20E8} 29|620b5 627r7
53V12*Get_Value{24R8} 54>5 55>5 29|634b12 651l7 651t16
54e5 Entity{30|60E8} 29|635b5 641r7
55e5 Port{20E8} 29|636b5 647r7
58V12*Get_Sender{30|60E8} 59>5 60>5 29|657b12 674l7 674t17
59e5 Entity{30|60E8} 29|658b5 664r7
60e5 Port{20E8} 29|659b5 670r7
63V12*Get_Count{integer} 64>5 65>5 29|680b12 697l7 697t16
64e5 Entity{30|60E8} 29|681b5 687r7
65e5 Port{20E8} 29|682b5 693r7
68V12*Get_Time_Stamp{4|51O9} 69>5 70>5 29|703b12 720l7 720t21
69e5 Entity{30|60E8} 29|704b5 710r7
70e5 Port{20E8} 29|705b5 716r7
73U13*Next_Value 74>5 75>5 29|726b13 736l7 736t17
74e5 Entity{30|60E8} 29|727b5 732r7
75e5 Port{20E8} 29|728b5 735r7
77U13*Store_Received_Message 78>5 79>5 80>5 81>5 29|742b13 757l7 757t29
78e5 Entity{30|60E8} 29|743b5 751r7
79r5 Thread_Interface{24R8} 29|744b5 754r7
80e5 From{30|60E8} 29|745b5 755r7
81o5 Time_Stamp{4|51O9} 29|746b5 756r7
84U13*Wait_For_Incoming_Events 85>5 86<5 29|763b13 773l7 773t31
85e5 Entity{30|60E8} 29|764b5 769r7
86e5 Port{20E8} 29|765b5 772m7
92V12*satellite_sys_alt_reader_Job{11|34E9} 103r14 29|142b12 180l7 180t35
94K11*satellite_sys_alt_reader_Task[15|70] 29|134r24
108E8*satellite_sys_altitude_controll_impl_Port_Type 118e21 121r12 121r62
. 154r12 163r12 167r12 172r12 177r12 182r12 187r12 198r16 29|186r11 190r11
. 198r11 202r11 206r11 403r20 781r12 814r12 830r12 853r12 876r12 899r12 922r12
. 959r16
109n5*alt_in{108E8} 125r14 29|213r5 235r5 267r5 289r5 311r5 333r5 358r5 380r5
. 447r7 452r11
110n5*engine_1_control{108E8} 127r14 29|215r5 238r5 269r5 291r5 313r5 335r5
. 360r5 382r5 494r17 523r9
111n5*engine_2_control{108E8} 129r14 29|217r5 241r5 271r5 293r5 315r5 337r5
. 362r5 384r5 498r17 531r9
112n5*engine_3_control{108E8} 131r14 29|219r5 244r5 273r5 295r5 317r5 339r5
. 364r5 386r5 502r17 539r9
113n5*engine_4_control{108E8} 133r14 29|221r5 247r5 275r5 297r5 319r5 341r5
. 366r5 388r5 506r17 547r9
114n5*engine_5_control{108E8} 135r14 29|223r5 250r5 277r5 299r5 321r5 343r5
. 368r5 390r5 510r17 555r9
115n5*engine_6_control{108E8} 137r14 29|225r5 253r5 279r5 301r5 323r5 345r5
. 370r5 392r5 514r17 563r9
116n5*rotation{108E8} 139r14 29|227r5 256r5 281r5 303r5 325r5 347r5 372r5
. 394r5 518r17 571r9
117n5*toggle_manual_control{108E8} 141r14 29|229r5 259r5 283r5 305r5 327r5
. 349r5 374r5 396r5 458r7 463r11
118n5*manual_controls{108E8} 143r14 29|231r5 262r5 285r5 307r5 329r5 351r5
. 376r5 398r5 469r7 474r11
120R8*satellite_sys_altitude_controll_impl_Interface 121d5 150e15 159r24
. 168r11 191r24 29|409r32 493r7 497r7 501r7 505r7 509r7 513r7 517r7 798r24
. 831r11 938r24
121e5*Port{108E8} 124r12 29|494m9 498m9 502m9 506m9 510m9 514m9 518m9
126i11*alt_in_DATA{34|12I8} 29|452r19
128b11*engine_1_control_DATA{34|20E8} 29|495m9
130b11*engine_2_control_DATA{34|20E8} 29|499m9
132b11*engine_3_control_DATA{34|20E8} 29|503m9
134b11*engine_4_control_DATA{34|20E8} 29|507m9
136b11*engine_5_control_DATA{34|20E8} 29|511m9
138b11*engine_6_control_DATA{34|20E8} 29|515m9
140i11*rotation_DATA{34|12I8} 29|519m9
142b11*toggle_manual_control_DATA{34|20E8} 29|463r34
144r11*manual_controls_DATA{34|28R8} 29|474r28
152V12*Send_Output{11|34E9} 153>5 154>5 29|779b12 790l7 790t18
153e5 Entity{30|60E8} 29|780b5 786r7
154e5 Port{108E8} 29|781b5 789r7
157U13*Put_Value 158>5 159>5 29|796b13 806l7 806t16
158e5 Entity{30|60E8} 29|797b5 802r7
159r5 Thread_Interface{120R8} 29|798b5 805r7
161U13*Receive_Input 162>5 163>5 29|812b13 822l7 822t20
162e5 Entity{30|60E8} 29|813b5 818r7
163e5 Port{108E8} 29|814b5 821r7
165V12*Get_Value{120R8} 166>5 167>5 29|828b12 845l7 845t16
166e5 Entity{30|60E8} 29|829b5 835r7
167e5 Port{108E8} 29|830b5 841r7
170V12*Get_Sender{30|60E8} 171>5 172>5 29|851b12 868l7 868t17
171e5 Entity{30|60E8} 29|852b5 858r7
172e5 Port{108E8} 29|853b5 864r7
175V12*Get_Count{integer} 176>5 177>5 29|874b12 891l7 891t16
176e5 Entity{30|60E8} 29|875b5 881r7
177e5 Port{108E8} 29|876b5 887r7
180V12*Get_Time_Stamp{4|51O9} 181>5 182>5 29|897b12 914l7 914t21
181e5 Entity{30|60E8} 29|898b5 904r7
182e5 Port{108E8} 29|899b5 910r7
185U13*Next_Value 186>5 187>5 29|920b13 930l7 930t17
186e5 Entity{30|60E8} 29|921b5 926r7
187e5 Port{108E8} 29|922b5 929r7
189U13*Store_Received_Message 190>5 191>5 192>5 193>5 29|936b13 951l7 951t29
190e5 Entity{30|60E8} 29|937b5 945r7
191r5 Thread_Interface{120R8} 29|938b5 948r7
192e5 From{30|60E8} 29|939b5 949r7
193o5 Time_Stamp{4|51O9} 29|940b5 950r7
196U13*Wait_For_Incoming_Events 197>5 198<5 29|957b13 967l7 967t31
197e5 Entity{30|60E8} 29|958b5 963r7
198e5 Port{108E8} 29|959b5 966m7
204V12*satellite_sys_alt_controller_Job{11|34E9} 215r14 29|431b12 579l7 579t39
206K11*satellite_sys_alt_controller_Task[15|70] 29|423r24
X 29 polyorb_hi_generated-activity.adb
21A8 satellite_sys_read_altitude_impl_Integer_Array(integer)<28|20E8> 64r50
. 70r47 82r49 100r54 115r24
25A8 satellite_sys_read_altitude_impl_Port_Kind_Array(17|37E9)<28|20E8> 50r50
. 116r26
29I11 UT_Activity_Controller_Process_1_Max_Port_Image_Size{integer} 34r7
. 195r7
32A11 UT_Activity_Controller_Process_satellite_sys_read_altitude_impl_Port_Image_Array_Component{string}<integer>
. 38r9
36A8 satellite_sys_read_altitude_impl_Port_Image_Array(32A11)<28|20E8> 56r51
. 117r27
40A8 satellite_sys_read_altitude_impl_Address_Array(35|67M9)<28|20E8> 106r38
. 118r24
44A8 satellite_sys_read_altitude_impl_Overflow_Protocol_Array(17|48E9)<28|20E8>
. 76r58 119r34
50a3 satellite_sys_alt_reader_Port_Kinds{25A8} 122r28
56a3 satellite_sys_alt_reader_Port_Images{36A8} 124r29
64a3 satellite_sys_alt_reader_FIFO_Sizes{21A8} 125r28
70a3 satellite_sys_alt_reader_Offsets{21A8} 126r30
76a3 satellite_sys_alt_reader_Overflow_Protocols{44A8} 127r36
82a3 satellite_sys_alt_reader_Urgencies{21A8} 128r20
88i3 satellite_sys_alt_reader_Total_FIFO_Size{integer} 129r33
91A8 UT_Activity_Controller_Process_alt_reader_alt_out_Destinations_Array(30|120E8)<integer>
. 95r46 96r4
95a3 alt_reader_alt_out_Destinations{91A8} 110r6
100a3 satellite_sys_alt_reader_N_Destinations{21A8} 130r25
106a3 alt_reader_Destinations{40A8} 131r23
112K11 satellite_sys_alt_reader_Interrogators[21|145] 149r9 154r8 165r5 171r6
. 594r12 610r5 626r5 646r12 669r12 692r12 715r12 734r5 753r5 771r5
143i5 alt_in_V{34|12I8} 153m7 157m7 162r17
144i5 alt_out_V{34|12I8} 163m18 168r25
145e5 Error_Ü{11|34E9} 170m5 173r9 176r14 179r12
185A8 satellite_sys_altitude_controll_impl_Integer_Array(integer)<28|108E8>
. 266r54 288r51 332r53 357r58 404r24
189A8 satellite_sys_altitude_controll_impl_Port_Kind_Array(17|37E9)<28|108E8>
. 212r54 405r26
193A11 UT_Activity_Controller_Process_satellite_sys_altitude_controll_impl_Port_Image_Array_Component{string}<integer>
. 199r9
197A8 satellite_sys_altitude_controll_impl_Port_Image_Array(193A11)<28|108E8>
. 234r55 406r27
201A8 satellite_sys_altitude_controll_impl_Address_Array(35|67M9)<28|108E8>
. 379r42 407r24
205A8 satellite_sys_altitude_controll_impl_Overflow_Protocol_Array(17|48E9)<28|108E8>
. 310r62 408r34
212a3 satellite_sys_alt_controller_Port_Kinds{189A8} 411r28
234a3 satellite_sys_alt_controller_Port_Images{197A8} 413r29
266a3 satellite_sys_alt_controller_FIFO_Sizes{185A8} 414r28
288a3 satellite_sys_alt_controller_Offsets{185A8} 415r30
310a3 satellite_sys_alt_controller_Overflow_Protocols{205A8} 416r36
332a3 satellite_sys_alt_controller_Urgencies{185A8} 417r20
354i3 satellite_sys_alt_controller_Total_FIFO_Size{integer} 418r33
357a3 satellite_sys_alt_controller_N_Destinations{185A8} 419r25
379a3 alt_controller_Destinations{201A8} 420r23
401K11 satellite_sys_alt_controller_Interrogators[21|145] 446r9 451r8 457r9
. 462r8 468r9 473r8 492r5 496r5 500r5 504r5 508r5 512r5 516r5 522r6 530r6
. 538r6 546r6 554r6 562r6 570r6 788r12 804r5 820r5 840r12 863r12 886r12 909r12
. 928r5 947r5 965r5
432i5 alt_in_V{34|12I8} 450m7 454m7 481r17
433b5 toggle_manual_control_V{34|20E8} 461m7 465m7 482r32
434r5 manual_controls_V{34|28R8} 472m7 476m7 483r26
435b5 engine_1_control_V{34|20E8} 484m18 495r34
436b5 engine_2_control_V{34|20E8} 485m18 499r34
437b5 engine_3_control_V{34|20E8} 486m18 503r34
438b5 engine_4_control_V{34|20E8} 487m18 507r34
439b5 engine_5_control_V{34|20E8} 488m18 511r34
440b5 engine_6_control_V{34|20E8} 489m18 515r34
441i5 rotation_V{34|12I8} 490m19 519r26
442e5 Error_Ü{11|34E9} 521m5 524r9 527r14 529m5 532r9 535r14 537m5 540r9
. 543r14 545m5 548r9 551r14 553m5 556r9 559r14 561m5 564r9 567r14 569m5 572r9
. 575r14 578r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 41r35 46r35 50r35 54r35 59r35 61r32 64r35 69r35
. 74r35 78r35 80r33 85r35 96r38 153r35 158r35 162r35 166r35 171r35 173r32
. 176r35 181r35 186r35 190r35 192r33 197r35 208r38 29|30r44 58r27 59r30 61r27
. 62r30 93r30 98r29 121r46 236r27 237r30 239r27 240r30 242r27 243r30 245r27
. 246r30 248r27 249r30 251r27 252r30 254r27 255r30 257r27 258r30 260r27 261r30
. 263r27 264r30 410r46 586r35 590r30 603r35 606r30 619r35 622r30 635r35 639r30
. 658r35 660r32 662r30 681r35 685r30 704r35 708r30 727r35 730r30 743r35 745r33
. 749r30 764r35 767r30 780r35 784r30 797r35 800r30 813r35 816r30 829r35 833r30
. 852r35 854r32 856r30 875r35 879r30 898r35 902r30 921r35 924r30 937r35 939r33
. 943r30 958r35 961r30 30|251e36
60E8*Entity_Type 28|41r46 46r46 50r46 54r46 59r46 61r43 64r46 69r46 74r46
. 78r46 80r44 85r46 153r46 158r46 162r46 166r46 171r46 173r43 176r46 181r46
. 186r46 190r46 192r44 197r46 29|586r46 603r46 619r46 635r46 658r46 660r43
. 681r46 704r46 727r46 743r46 745r44 764r46 780r46 797r46 813r46 829r46 852r46
. 854r43 875r46 898r46 921r46 937r46 939r44 958r46 30|62e41
61n5*controller_process_alt_reader_K{60E8} 28|96r49 29|121r57
62n5*controller_process_alt_controller_K{60E8} 28|208r49 29|410r57
120E8*Port_Type 29|93r41 30|132e57
121n5*controller_process_alt_reader_alt_in_K{120E8} 29|59r41
122n5*controller_process_alt_reader_alt_out_K{120E8} 29|62r41
123n5*controller_process_alt_controller_alt_in_K{120E8} 29|98r40 237r41
124n5*controller_process_alt_controller_engine_1_control_K{120E8} 29|240r41
125n5*controller_process_alt_controller_engine_2_control_K{120E8} 29|243r41
126n5*controller_process_alt_controller_engine_3_control_K{120E8} 29|246r41
127n5*controller_process_alt_controller_engine_4_control_K{120E8} 29|249r41
128n5*controller_process_alt_controller_engine_5_control_K{120E8} 29|252r41
129n5*controller_process_alt_controller_engine_6_control_K{120E8} 29|255r41
130n5*controller_process_alt_controller_rotation_K{120E8} 29|258r41
131n5*controller_process_alt_controller_toggle_manual_control_K{120E8} 29|261r41
132n5*controller_process_alt_controller_manual_controls_K{120E8} 29|264r41
202i3*Max_Port_Image_Size{integer} 29|30r55
207A11*Port_Sized_String{string}<integer>
213A8*UT_Deployment_Controller_Process_Port_Image_Array(207A11)<120E8>
217a3*Port_Image{213A8} 29|58r38 61r38 236r38 239r38 242r38 245r38 248r38
. 251r38 254r38 257r38 260r38 263r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 132r40 421r40 31|67e37
17U13*Marshall 29|132r52
38U13*Marshall 29|421r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 161r26 480r26 32|29e37
13U13*satellite_sys_read_altitude_spg 29|161s38
14i5 alt_in{34|12I8} 29|162r7
15i5 alt_out{34|12I8} 29|163r7
17U13*satellite_sys_alt_controll_spg 29|480s38
18i5 alt_in{34|12I8} 29|481r7
19b5 toggle_manual_control{34|20E8} 29|482r7
20r5 manual_controls{34|28R8} 29|483r7
21b5 eng1Out{34|20E8} 29|484r7
22b5 eng2Out{34|20E8} 29|485r7
23b5 eng3Out{34|20E8} 29|486r7
24b5 eng4Out{34|20E8} 29|487r7
25b5 eng5Out{34|20E8} 29|488r7
26b5 eng6Out{34|20E8} 29|489r7
27i5 rotation{34|12I8} 29|490r7
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 133r36 422r36 33|26e35
20V12*Send{11|34E9} 29|133r46 422r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 30r46 32r47 126r46 128r56 130r56 132r56 134r56 136r56
. 138r56 140r48 142r61 144r55 29|143r37 144r38 158r29 432r37 433r52 434r46
. 435r47 436r47 437r47 438r47 439r47 440r47 441r39 455r29 466r29 477r29 34|50e31
12I8*mov_data<integer> 28|30r52 32r53 126r52 140r54 29|143r43 144r44 432r43
. 441r45
17i3*mov_data_Default_Value{12I8} 29|158r35 455r35
20B8*toggle_data<boolean> 28|128r62 130r62 132r62 134r62 136r62 138r62 142r67
. 29|433r58 435r53 436r53 437r53 438r53 439r53 440r53
25b3*toggle_data_Default_Value{20E8} 29|466r35
28R8*Satellite_Controls_impl 28|144r61 29|434r52 34|36e15
42r3*Satellite_Controls_impl_Default_Value{28R8} 29|477r35
X 35 system.ads
37K9*System 29|10w6 42r9 108r6 203r9 381r6 383r6 385r6 387r6 389r6 391r6
. 393r6 395r6 397r6 399r6 35|156e11
67M9*Address 29|42r16 203r16
69m4*Null_Address{67M9} 29|108r13 381r13 383r13 385r13 387r13 389r13 391r13
. 393r13 395r13 397r13 399r13
108I12*Any_Priority{integer}
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

