V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  5412936c NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-types.ads  20200622100659 66b0befb polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 2|10r9 30r19 31r19 32r19 33r19 34r19 35r19
. 50r5
X 2 polyorb_hi_generated-types.ads
10K30*Types 1|34k9 2|30r40 31r40 32r40 33r40 34r40 35r40 50l26 50e31
12I8*mov_data<integer> 17r37 30r46 31r46 32r46 33r46 34r46 35r46
17i3*mov_data_Default_Value{12I8}
20B8*toggle_data<boolean> 25r40
25b3*toggle_data_Default_Value{20E8}
28R8*Satellite_Controls_impl 36e15 40r7 42r52
30i7*xLocation{12I8} 43m5
31i7*yLocation{12I8} 44m5
32i7*zLocation{12I8} 45m5
33i7*xRotation{12I8} 46m5
34i7*yRotation{12I8} 47m5
35i7*zRotation{12I8} 48m5
42r3*Satellite_Controls_impl_Default_Value{28R8}

