V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U satellite%b		satellite.adb		2cd027a6 NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali

U satellite%s		satellite.ads		638a0bad EE NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200621221306 9135f1a1 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20200621221306 a0b8dfdc polyorb_hi_generated.types%s
D satellite.ads		20200621221218 520725d0 satellite%s
D satellite.adb		20200621221254 b8c5b1f3 satellite%b
D system.ads		20170510173650 4635ec04 system%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 polyorb_hi.ads
35K9*PolyORB_HI 39e15 8|32r6 36r8
X 2 polyorb_hi-output.ads
38K20*Output 82e22 8|32w17 36r19
63U14*Put_Line 8|49s7 59s7 71s7 93s7
X 4 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 7|32r6 33r6 37r8 38r8
X 5 polyorb_hi_generated-deployment.ads
10K30*Deployment 293e36 7|32w27 37r29
X 6 polyorb_hi_generated-types.ads
10K30*Types 58e31 7|33w27 38r29
12I8*mov_data<integer> 7|50r16 51r21 54r17 63r23 8|67r16 68r21 80r14 89r23
20B8*toggle_data<boolean> 7|55r32 57r22 58r22 59r22 60r22 61r22 62r22 8|81r32
. 83r22 84r22 85r22 86r22 87r22 88r22
28R8*Satellite_Controls_impl 36e15 7|56r26 8|82r26
50I8*photo_data<integer> 7|46r18 47r23 8|43r18 44r23
X 7 satellite.ads
35K9*Satellite 65l5 65e14 8|34b14 105l5 105t14
42U14*get_Photo 8|56b14 60l8 60t17
45U11*send_photo 46>7 47<7 8|42b14 50l8 50t18
46i7 photo_in{6|50I8} 8|43b7 46r28
47i7 photo_out{6|50I8} 8|44b7 48m7
49U14*read_altitude 50>7 51<7 8|66b14 73l8 73t21
50i7 alt_in{6|12I8} 8|67b7
51i7 alt_out{6|12I8} 8|68b7 72m7
53U14*altitude_controll 54>8 55>9 56>9 57<9 58<9 59<9 60<9 61<9 62<9 63<9
. 8|79b14 102l8 102t25
54i8 alt_in{6|12I8} 8|80b5
55b9 toggle_manual_control{6|20E8} 8|81b9
56r9 manual_Controls{6|28R8} 8|82b9 91r28
57b9 eng1Out{6|20E8} 8|83b9 94m9
58b9 eng2Out{6|20E8} 8|84b9 95m9
59b9 eng3Out{6|20E8} 8|85b9 96m9
60b9 eng4Out{6|20E8} 8|86b9 97m9
61b9 eng5Out{6|20E8} 8|87b9 98m9
62b9 eng6Out{6|20E8} 8|88b9 99m9
63i9 rotation{6|12I8} 8|89b9 100m9

