V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.marshallers%b  polyorb_hi_generated-marshallers.adb  d075eb41 NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.ads  4eef038c EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20170204221544 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200622101938 8593db9d polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200622101938 8645c9fc polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200622101938 4f3a9d80 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-marshallers.adb  20200622101938 da39b861 polyorb_hi_generated.marshallers%b
D polyorb_hi_generated-types.ads  20200622101938 7b2d849a polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 17|10r6 19r22 24r22 30r22 34r22 40r22 45r22 18|10r6
. 23r22 43r22 64r8 69r22 74r22 85r22 102r22
X 9 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 18|10w17 11r34 64r19
41U14*Marshall 18|70r35[63]
46U14*Unmarshall 18|75r35[63]
X 11 polyorb_hi-messages.ads
37K20*Messages 134e24 17|10w17 19r33 24r33 30r33 34r33 40r33 45r33 18|23r33
. 43r33 69r33 74r33 85r33 102r33
44R9*Message_Type 116e14 17|19r42 24r42 30r42 34r42 40r42 45r42 18|23r42
. 43r42 69r42 74r42 85r42 102r42
X 14 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 17|9r6 11r6 13r9 18r12 22r12 23r16 29r12
. 33r16 39r12 43r12 44r16 47r5 18|9w6 13r14 22r12 25r9 28r9 30r7 41r12 42r16
. 45r21 46r9 49r9 51r7 55r8 56r19 65r7 68r12 73r16 84r12 100r12 101r16 106r9
. 109r9 112r8 113r19 117r5
X 15 polyorb_hi_generated-activity.ads
16K30*Activity 192e34 17|9w27 18r33 22r33 23r37 39r33 43r33 44r37 18|22r33
. 25r30 28r30 41r33 42r37 46r30 49r30 55r29 56r40 84r33 100r33 101r37 106r30
. 109r30 112r29 113r40
20E8*satellite_sys_send_photo_impl_Port_Type 22e15 17|22r42 18|41r42
21n5*photo_in{20E8} 18|49r39 56r49
22n5*photo_out{20E8} 18|28r39
24R8*satellite_sys_send_photo_impl_Interface 38e15 17|18r42 23r46 18|22r42
. 42r46 55r38
25e5*Port{20E8} 18|27r14 56m11
30i11*photo_in_DATA{19|12I8} 18|57m11
32i11*photo_out_DATA{19|12I8} 18|31r14
107E8*satellite_sys_get_photo_impl_Port_Type 109e23 17|43r42 18|100r42
108n5*photo_trigger_in{107E8} 18|109r39 113r49
111R8*satellite_sys_get_photo_impl_Interface 125e15 17|39r42 44r46 18|84r42
. 101r46 112r38
112e5*Port{107E8} 18|113m11
X 17 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 14|34k9 17|47l26 47e37 18|13b35 30r28 51r28 117l26 117t37
17U13*Marshall 18>5 19=5 18|21b13 34l7 34t15
18r5 Data{15|24R8} 18|22b5 27r9 31r9
19r5 Message{11|44R9} 18|23b5 32m9
21U13*Unmarshall 22>5 23<5 24=5 18|40b13 59l7 59t17
22e5 Port{15|20E8} 18|41b5 48r9
23r5 Data{15|24R8} 18|42b5 54m7
24r5 Message{11|44R9} 18|43b5 53m9
28U13*Marshall 29>5 30=5 18|30s40 67b13
29i5 Data{19|12I8} 18|68b5
30r5 Message{11|44R9} 18|69b5
32U13*Unmarshall 33<5 34=5 18|51s40 72b13
33i5 Data{19|12I8} 18|73b5
34r5 Message{11|44R9} 18|74b5
38U13*Marshall 39>5 40=5 18|83b13 93l7 93t15
39r5 Data{15|111R8} 18|84b5 90r7
40r5 Message{11|44R9} 18|85b5 88r7
42U13*Unmarshall 43>5 44<5 45=5 18|99b13 115l7 115t17
43e5 Port{15|107E8} 18|100b5 108r9
44r5 Data{15|111R8} 18|101b5 111m7
45r5 Message{11|44R9} 18|102b5 105r7
X 18 polyorb_hi_generated-marshallers.adb
45i5 photo_in_DATA{19|12I8} 52m9 57r28
63K11 photo_data_Marshallers[9|39] 70r12 75r12
X 19 polyorb_hi_generated-types.ads
10K30*Types 17|11w27 29r33 33r37 18|45r42 65r28 68r33 73r37 19|20e31
12I8*photo_data<integer> 17|29r39 33r43 18|45r48 65r34 68r39 73r43
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

