V "GNAT Lib v5"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC ZX

RN
RR NO_ALLOCATORS
RV NO_DELAY
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi.suspenders%b  polyorb_hi-suspenders.adb  7131cd46 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali  EA
W ada.tags%s		a-tags.adb		a-tags.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U polyorb_hi.suspenders%s  polyorb_hi-suspenders.ads  981602b7 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali  EA

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-sytaco.ads		20140611123156 1e0de5f0 ada.synchronous_task_control%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-suspenders.adb  20170204221544 84137d58 polyorb_hi.suspenders%b
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200622101113 8645c9fc polyorb_hi_generated.deployment%s
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180411201707 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 19e8 12|35r6 47r26 47r48 13|32r6 32r43 38r8 82r9 82r31
X 4 a-reatim.ads
39K13*Real_Time 141e18 12|35w10 47r30 47r52 13|38r12 82r13 82r35
41O9*Time<duration> 12|47r40
42o4*Time_First{41O9} 12|47r62
43o4*Time_Last{41O9} 13|72r19
46O9*Time_Span<duration>
53V13*Clock{41O9} 13|82s23
55V14*"+"{41O9} 13|82s29
85V13*Milliseconds{46O9} 13|82s45
X 6 a-sytaco.ads
40K13*Synchronous_Task_Control 78e33 13|32w10 32r47 33r27
44R9*Suspension_Object<3|50R9> 69e14 13|40r59
46U14*Set_True 13|85s10
52U14*Suspend_Until_True 13|56s7
X 11 polyorb_hi.ads
35K9*PolyORB_HI 39e15 12|40r9 57r5 13|35r14 89r5
X 12 polyorb_hi-suspenders.ads
40K20*Suspenders 11|35k9 12|57l16 57e26 13|35b25 89l16 89t26
44U14*Suspend_Forever 13|63b14 73l8 73t23
47o4*System_Startup_Time{4|41O9} 13|81m7
50U14*Block_Task 50>26 13|54b14 57l8 57t18
50e26 Entity{15|60E8} 13|54b26 56r52
53U14*Unblock_All_Tasks 13|79b14 87l8 87t25
X 13 polyorb_hi-suspenders.adb
40a4 Task_Suspension_Objects(6|44R9) 56m27 56r27 84m18 84r18
84r11 Obj{6|44R9} 85r20
X 14 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 12|37r6 42r8 14|38e25
X 15 polyorb_hi_generated-deployment.ads
10K30*Deployment 12|37w27 38r44 42r29 15|195e36
60E8*Entity_Type 12|50r35 13|40r37 54r35 15|62e44
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

