V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  3a58014d OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  159d5b5c EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200618150231 8593db9d polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200618150231 5b2ee411 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200618150231 8645c9fc polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200618150231 4f3a9d80 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200618150231 c8329433 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200618150231 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200618151238 78d15600 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 71r11 81r18 82r7 97r22 99r24 158r11 168r18 169r7 184r22
. 186r24 29|425r11 465r18 466r7 619r11 659r18 660r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 71r15 81r22 82r11 97r26 99r28 158r15 168r22
. 169r11 184r26 186r28 29|425r15 465r22 466r11 619r15 659r22 660r11
51O9*Time<duration> 28|71r25 81r32 158r25 168r32 29|425r25 465r32 619r25
. 659r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|82s21 169s21 29|466s21 660s21
121V13*Milliseconds{56O9} 28|97s36 99s38 184s36 186s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 43r11 92r48 95r8 130r11 179r51 182r8 29|9r6
. 13r6 27r9 46r9 52r6 54r6 78r6 80r6 104r8 133r48 136r15 137r14 165r10 181r9
. 197r9 203r6 205r6 229r6 231r6 255r8 284r51 285r24 286r6 287r14 307r11 501r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 43r22 92r59 130r22 179r62 29|133r59 136r26 137r25
. 165r21 284r62 285r35 286r17 287r25 307r22 501r22
34E9*Error_Kind 37e7 28|43r29 92r66 130r29 179r69 29|133r66 136r33 137r32
. 284r69 285r42 287r32 307r29 501r29
35n7*Error_None{34E9} 29|165r28 286r24
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|96r7 183r7
47o4 Task_Period{4|56O9} 28|97r7 184r7
50o4 Task_Deadline{4|56O9} 28|99r7 186r7
53i4 Task_Priority{35|108I12} 28|101r7 188r7
56i4 Task_Stack_Size{natural} 28|102r7 189r7
59V18 Job{11|34E9} 28|103r7 190r7
70k20*Periodic_Task 80e29 28|13w17 14r34 95r19 182r19
77V13*Next_Deadline{4|51O9} 29|125r54[28|94] 276r57[28|181]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 27r20 46r20 52r17 54r17 78r17 80r17 181r20
. 197r20 203r17 205r17 229r17 231r17
37E9*Port_Kind 46e21 29|27r31 181r31
38n7*In_Event_Port{37E9} 29|203r28
40n7*In_Data_Port{37E9} 29|52r28
44n7*Out_Event_Port{37E9} 29|205r28
46n7*Out_Data_Port{37E9} 29|54r28
48E9*Overflow_Handling_Protocol 51e13 29|46r31 197r31
49n7*DropOldest{48E9} 29|78r28 80r28 229r28 231r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|105r7 256r7
51A9 Integer_Array(integer)<47E9> 29|106r7 257r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|107r7 258r7
57A9 Port_Image_Array(30|167A11)<47E9> 29|108r7 259r7
61A9 Address_Array(35|67M9)<47E9> 29|109r7 260r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|110r7 261r7
68+9 Thread_Interface_Type 29|111r7 262r7
73e4 Current_Entity{30|60E8} 29|112r7 263r7
77*4 Thread_Port_Kinds{54A9} 29|113r7 264r7
81b4 Has_Event_Ports{boolean} 29|114r7 265r7
84*4 Thread_Port_Images{57A9} 29|115r7 266r7
87*4 Thread_Fifo_Sizes{51A9} 29|116r7 267r7
96*4 Thread_Fifo_Offsets{51A9} 29|117r7 268r7
105*4 Thread_Overflow_Protocols{64A9} 29|118r7 269r7
109*4 Urgencies{51A9} 29|119r7 270r7
113i4 Global_Data_Queue_Size{integer} 29|120r7 271r7
119*4 N_Destinations{51A9} 29|121r7 272r7
124*4 Destinations{61A9} 29|122r7 273r7
129U19 Marshall 29|123r7 274r7
134V18 Send{11|34E9} 29|124r7 275r7
141V18 Next_Deadline{4|51O9} 29|125r7 276r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 104r19 255r19
147V13*Send_Output{11|34E9} 29|162s45[103] 313s51[103] 507s54[254]
151U14*Put_Value 29|156s44[103] 329s44[103] 523s47[254]
156U14*Receive_Input 29|345s44[103] 539s47[254]
162V13*Get_Value{28|24R8} 29|145s47[103] 365s51[103] 559s54[254]
168V13*Get_Sender{30|60E8} 29|388s51[103] 582s54[254]
176V13*Get_Count{integer} 29|140s48[103] 411s51[103] 605s54[254]
181U14*Next_Value 29|291s47[254] 453s44[103] 647s47[254]
184U14*Wait_For_Incoming_Events 29|490s44[103] 684s47[254]
192U14*Store_Received_Message 29|472s44[103] 666s47[254]
202V13*Get_Time_Stamp{4|51O9} 29|434s51[103] 628s54[254]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 30r27 32r28 41r14 46r14
. 50r14 54r14 59r14 61r11 64r14 69r14 74r14 78r14 80r12 85r14 96r17 128r14
. 133r14 137r14 141r14 146r14 148r11 151r14 156r14 161r14 165r14 167r12 172r14
. 183r17 192r5 29|11r6 12r6 15r6 17r14 30r23 58r6 59r9 61r6 62r9 112r25 123r19
. 124r15 134r18 135r19 149r8 152r5 209r6 210r9 212r6 213r9 263r25 274r19
. 275r15 295r5 305r14 309r9 322r14 325r9 338r14 341r9 354r14 358r9 377r14
. 379r11 381r9 400r14 404r9 423r14 427r9 446r14 449r9 462r14 464r12 468r9
. 483r14 486r9 499r14 503r9 516r14 519r9 532r14 535r9 548r14 552r9 571r14
. 573r11 575r9 594r14 598r9 617r14 621r9 640r14 643r9 656r14 658r12 662r9
. 677r14 680r9 688r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|192l26 192e34 29|17b35 688l26 688t34
20E8*satellite_sys_send_photo_impl_Port_Type 22e15 25r12 25r55 42r12 51r12
. 55r12 60r12 65r12 70r12 75r12 86r16 29|22r11 26r11 37r11 41r11 45r11 105r20
. 306r12 339r12 355r12 378r12 401r12 424r12 447r12 484r16
21n5*photo_in{20E8} 29r14 29|51r5 57r5 65r5 71r5 77r5 83r5 92r5 98r5 141r7
. 146r11
22n5*photo_out{20E8} 31r14 29|53r5 60r5 67r5 73r5 79r5 85r5 94r5 100r5 158r17
. 163r9
24R8*satellite_sys_send_photo_impl_Interface 25d5 38e15 47r24 56r11 79r24
. 29|111r32 157r7 323r24 356r11 463r24
25e5*Port{20E8} 28r12 29|158m9
30i11*photo_in_DATA{34|21I8} 29|146r21
32i11*photo_out_DATA{34|21I8} 29|159m9
40V12*Send_Output{11|34E9} 41>5 42>5 29|304b12 315l7 315t18
41e5 Entity{30|60E8} 29|305b5 311r7
42e5 Port{20E8} 29|306b5 314r7
45U13*Put_Value 46>5 47>5 29|321b13 331l7 331t16
46e5 Entity{30|60E8} 29|322b5 327r7
47r5 Thread_Interface{24R8} 29|323b5 330r7
49U13*Receive_Input 50>5 51>5 29|337b13 347l7 347t20
50e5 Entity{30|60E8} 29|338b5 343r7
51e5 Port{20E8} 29|339b5 346r7
53V12*Get_Value{24R8} 54>5 55>5 29|353b12 370l7 370t16
54e5 Entity{30|60E8} 29|354b5 360r7
55e5 Port{20E8} 29|355b5 366r7
58V12*Get_Sender{30|60E8} 59>5 60>5 29|376b12 393l7 393t17
59e5 Entity{30|60E8} 29|377b5 383r7
60e5 Port{20E8} 29|378b5 389r7
63V12*Get_Count{integer} 64>5 65>5 29|399b12 416l7 416t16
64e5 Entity{30|60E8} 29|400b5 406r7
65e5 Port{20E8} 29|401b5 412r7
68V12*Get_Time_Stamp{4|51O9} 69>5 70>5 29|422b12 439l7 439t21
69e5 Entity{30|60E8} 29|423b5 429r7
70e5 Port{20E8} 29|424b5 435r7
73U13*Next_Value 74>5 75>5 29|445b13 455l7 455t17
74e5 Entity{30|60E8} 29|446b5 451r7
75e5 Port{20E8} 29|447b5 454r7
77U13*Store_Received_Message 78>5 79>5 80>5 81>5 29|461b13 476l7 476t29
78e5 Entity{30|60E8} 29|462b5 470r7
79r5 Thread_Interface{24R8} 29|463b5 473r7
80e5 From{30|60E8} 29|464b5 474r7
81o5 Time_Stamp{4|51O9} 29|465b5 475r7
84U13*Wait_For_Incoming_Events 85>5 86<5 29|482b13 492l7 492t31
85e5 Entity{30|60E8} 29|483b5 488r7
86e5 Port{20E8} 29|484b5 491m7
92V12*satellite_sys_photo_send_Job{11|34E9} 103r14 29|133b12 171l7 171t35
94K11*satellite_sys_photo_send_Task[15|70] 29|125r24
107E8*satellite_sys_get_photo_impl_Port_Type 109e23 112r12 112r54 129r12
. 138r12 142r12 147r12 152r12 157r12 162r12 173r16 29|176r11 180r11 188r11
. 192r11 196r11 256r20 292r7 500r12 533r12 549r12 572r12 595r12 618r12 641r12
. 678r16
108n5*photo_trigger_in{107E8} 116r14 29|202r5 208r5 216r5 222r5 228r5 234r5
. 243r5 249r5 293r9
109n5*photo_trigger_out{107E8} 118r14 29|204r5 211r5 218r5 224r5 230r5 236r5
. 245r5 251r5
111R8*satellite_sys_get_photo_impl_Interface 112d5 125e15 134r24 143r11 166r24
. 29|262r32 517r24 550r11 657r24
112e5*Port{107E8} 115r12
127V12*Send_Output{11|34E9} 128>5 129>5 29|498b12 509l7 509t18
128e5 Entity{30|60E8} 29|499b5 505r7
129e5 Port{107E8} 29|500b5 508r7
132U13*Put_Value 133>5 134>5 29|515b13 525l7 525t16
133e5 Entity{30|60E8} 29|516b5 521r7
134r5 Thread_Interface{111R8} 29|517b5 524r7
136U13*Receive_Input 137>5 138>5 29|531b13 541l7 541t20
137e5 Entity{30|60E8} 29|532b5 537r7
138e5 Port{107E8} 29|533b5 540r7
140V12*Get_Value{111R8} 141>5 142>5 29|547b12 564l7 564t16
141e5 Entity{30|60E8} 29|548b5 554r7
142e5 Port{107E8} 29|549b5 560r7
145V12*Get_Sender{30|60E8} 146>5 147>5 29|570b12 587l7 587t17
146e5 Entity{30|60E8} 29|571b5 577r7
147e5 Port{107E8} 29|572b5 583r7
150V12*Get_Count{integer} 151>5 152>5 29|593b12 610l7 610t16
151e5 Entity{30|60E8} 29|594b5 600r7
152e5 Port{107E8} 29|595b5 606r7
155V12*Get_Time_Stamp{4|51O9} 156>5 157>5 29|616b12 633l7 633t21
156e5 Entity{30|60E8} 29|617b5 623r7
157e5 Port{107E8} 29|618b5 629r7
160U13*Next_Value 161>5 162>5 29|639b13 649l7 649t17
161e5 Entity{30|60E8} 29|640b5 645r7
162e5 Port{107E8} 29|641b5 648r7
164U13*Store_Received_Message 165>5 166>5 167>5 168>5 29|655b13 670l7 670t29
165e5 Entity{30|60E8} 29|656b5 664r7
166r5 Thread_Interface{111R8} 29|657b5 667r7
167e5 From{30|60E8} 29|658b5 668r7
168o5 Time_Stamp{4|51O9} 29|659b5 669r7
171U13*Wait_For_Incoming_Events 172>5 173<5 29|676b13 686l7 686t31
172e5 Entity{30|60E8} 29|677b5 682r7
173e5 Port{107E8} 29|678b5 685m7
179V12*satellite_sys_photo_trigger_Job{11|34E9} 190r14 29|284b12 298l7 298t38
181K11*satellite_sys_photo_trigger_Task[15|70] 29|276r24
X 29 polyorb_hi_generated-activity.adb
21A8 satellite_sys_send_photo_impl_Integer_Array(integer)<28|20E8> 64r50
. 70r47 82r49 91r54 106r24
25A8 satellite_sys_send_photo_impl_Port_Kind_Array(17|37E9)<28|20E8> 50r50
. 107r26
29I11 UT_Activity_Camera_Control_Process_1_Max_Port_Image_Size{integer} 34r7
. 185r7
32A11 UT_Activity_Camera_Control_Process_satellite_sys_send_photo_impl_Port_Image_Array_Component{string}<integer>
. 38r9
36A8 satellite_sys_send_photo_impl_Port_Image_Array(32A11)<28|20E8> 56r51
. 108r27
40A8 satellite_sys_send_photo_impl_Address_Array(35|67M9)<28|20E8> 97r38
. 109r24
44A8 satellite_sys_send_photo_impl_Overflow_Protocol_Array(17|48E9)<28|20E8>
. 76r58 110r34
50a3 satellite_sys_photo_send_Port_Kinds{25A8} 113r28
56a3 satellite_sys_photo_send_Port_Images{36A8} 115r29
64a3 satellite_sys_photo_send_FIFO_Sizes{21A8} 116r28
70a3 satellite_sys_photo_send_Offsets{21A8} 117r30
76a3 satellite_sys_photo_send_Overflow_Protocols{44A8} 118r36
82a3 satellite_sys_photo_send_Urgencies{21A8} 119r20
88i3 satellite_sys_photo_send_Total_FIFO_Size{integer} 120r33
91a3 satellite_sys_photo_send_N_Destinations{21A8} 121r25
97a3 photo_send_Destinations{40A8} 122r23
103K11 satellite_sys_photo_send_Interrogators[21|145] 140r9 145r8 156r5 162r6
. 313r12 329r5 345r5 365r12 388r12 411r12 434r12 453r5 472r5 490r5
134i5 photo_in_V{34|21I8} 144m7 148m7 153r19
135i5 photo_out_V{34|21I8} 154m20 159r27
136e5 Error_Ü{11|34E9} 161m5 164r9 167r14 170r12
175A8 satellite_sys_get_photo_impl_Integer_Array(integer)<28|107E8> 215r53
. 221r50 233r52 242r57 257r24
179A8 satellite_sys_get_photo_impl_Port_Kind_Array(17|37E9)<28|107E8> 201r53
. 258r26
183A11 UT_Activity_Camera_Control_Process_satellite_sys_get_photo_impl_Port_Image_Array_Component{string}<integer>
. 189r9
187A8 satellite_sys_get_photo_impl_Port_Image_Array(183A11)<28|107E8> 207r54
. 259r27
191A8 satellite_sys_get_photo_impl_Address_Array(35|67M9)<28|107E8> 248r41
. 260r24
195A8 satellite_sys_get_photo_impl_Overflow_Protocol_Array(17|48E9)<28|107E8>
. 227r61 261r34
201a3 satellite_sys_photo_trigger_Port_Kinds{179A8} 264r28
207a3 satellite_sys_photo_trigger_Port_Images{187A8} 266r29
215a3 satellite_sys_photo_trigger_FIFO_Sizes{175A8} 267r28
221a3 satellite_sys_photo_trigger_Offsets{175A8} 268r30
227a3 satellite_sys_photo_trigger_Overflow_Protocols{195A8} 269r36
233a3 satellite_sys_photo_trigger_Urgencies{175A8} 270r20
239i3 satellite_sys_photo_trigger_Total_FIFO_Size{integer} 271r33
242a3 satellite_sys_photo_trigger_N_Destinations{175A8} 272r25
248a3 photo_trigger_Destinations{191A8} 273r23
254K11 satellite_sys_photo_trigger_Interrogators[21|145] 291r5 507r12 523r5
. 539r5 559r12 582r12 605r12 628r12 647r5 666r5 684r5
285e5 Error_Ü{11|34E9} 297r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 41r35 46r35 50r35 54r35 59r35 61r32 64r35 69r35
. 74r35 78r35 80r33 85r35 96r38 128r35 133r35 137r35 141r35 146r35 148r32
. 151r35 156r35 161r35 165r35 167r33 172r35 183r38 29|30r44 58r27 59r30 61r27
. 62r30 112r46 209r27 210r30 212r27 213r30 263r46 305r35 309r30 322r35 325r30
. 338r35 341r30 354r35 358r30 377r35 379r32 381r30 400r35 404r30 423r35 427r30
. 446r35 449r30 462r35 464r33 468r30 483r35 486r30 499r35 503r30 516r35 519r30
. 532r35 535r30 548r35 552r30 571r35 573r32 575r30 594r35 598r30 617r35 621r30
. 640r35 643r30 656r35 658r33 662r30 677r35 680r30 30|195e36
60E8*Entity_Type 28|41r46 46r46 50r46 54r46 59r46 61r43 64r46 69r46 74r46
. 78r46 80r44 85r46 128r46 133r46 137r46 141r46 146r46 148r43 151r46 156r46
. 161r46 165r46 167r44 172r46 29|305r46 322r46 338r46 354r46 377r46 379r43
. 400r46 423r46 446r46 462r46 464r44 483r46 499r46 516r46 532r46 548r46 571r46
. 573r43 594r46 617r46 640r46 656r46 658r44 677r46 30|62e44
61n5*camera_control_process_photo_send_K{60E8} 28|96r49 29|112r57
62n5*camera_control_process_photo_trigger_K{60E8} 28|183r49 29|263r57
121n5*camera_control_process_photo_send_photo_in_K{120E8} 29|59r41
122n5*camera_control_process_photo_send_photo_out_K{120E8} 29|62r41
123n5*camera_control_process_photo_trigger_photo_trigger_in_K{120E8} 29|210r41
124n5*camera_control_process_photo_trigger_photo_trigger_out_K{120E8} 29|213r41
162i3*Max_Port_Image_Size{integer} 29|30r55
167A11*Port_Sized_String{string}<integer>
173A8*UT_Deployment_Camera_Control_Process_Port_Image_Array(167A11)<120E8>
177a3*Port_Image{173A8} 29|58r38 61r38 209r38 212r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 123r40 274r40 31|47e37
17U13*Marshall 29|123r52
38U13*Marshall 29|274r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 152r26 295r26 32|19e37
13U13*satellite_sys_send_photo_spg 29|152s38
14i5 photo_in{34|21I8} 29|153r7
15i5 photo_out{34|21I8} 29|154r7
17U13*satellite_sys_get_photo_spg 29|295s38
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 124r36 275r36 33|26e35
20V12*Send{11|34E9} 29|124r46 275r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 30r48 32r49 29|134r39 135r40 149r29 34|59e31
21I8*photo_data<integer> 28|30r54 32r55 29|134r45 135r46
26i3*photo_data_Default_Value{21I8} 29|149r35
X 35 system.ads
37K9*System 29|10w6 42r9 99r6 101r6 193r9 250r6 252r6 35|156e11
67M9*Address 29|42r16 193r16
69m4*Null_Address{67M9} 29|99r13 101r13 250r13 252r13
108I12*Any_Priority{integer}
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

