V "GNAT Lib v5"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.transport%b  polyorb_hi_generated-transport.adb  dae875c3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
W polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
W polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.ads  8c90899d EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-reatim.ads		20141120112812 02069903 ada.real_time%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200622101113 8593db9d polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200622101113 8645c9fc polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200622101113 4f3a9d80 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-transport.ads  20200622101113 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-transport.adb  20200622101113 2ba9c7a8 polyorb_hi_generated.transport%b
D polyorb_hi_generated-types.ads  20200622101113 7b2d849a polyorb_hi_generated.types%s
D system.ads		20141031112219 1d274481 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20180411201707 4bd50652 system.os_constants%s
D s-osinte.ads		20150107101203 e9e28195 system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150106085750 339749f0 system.tasking%s
D s-tassta.ads		20121029110946 70812003 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 19e8 21|14r6 130r20
X 3 a-reatim.ads
39K13*Real_Time 141e18 21|14w10 130r24
41O9*Time<duration> 21|130r34
X 5 interfac.ads
38K9*Interfaces 178e15 21|9w6 40r13
65M9*Unsigned_16 21|40r24
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 20|10r6 11r6 12r6 18r15 23r15 24r11 21|10r6 11r6 15r6
. 23r18 28r18 36r15 39r11 42r14 44r5 48r13 49r5 53r6 60r9 68r9 76r15 77r11
. 81r15 82r11 91r15 92r11 95r20 96r6 114r14 115r9 126r18 135r7 156r15 157r11
. 167r12 168r7 178r18 203r15 204r11 214r12 215r7
X 8 polyorb_hi-errors.ads
32K20*Errors 39e22 20|12w17 24r22 21|77r22 82r22 92r22 114r25 115r20 157r22
. 167r23 168r18 204r22 214r23 215r18
34E9*Error_Kind 37e7 20|24r29 21|77r29 82r29 92r29 114r32 157r29 167r30 204r29
. 214r30
36n7*Error_Transport{34E9} 21|115r27 168r25 215r25
X 9 polyorb_hi-marshallers_g.ads
46U14*Unmarshall 21|49s38[12|36] 135s35[14|36]
X 10 polyorb_hi-messages.ads
37K20*Messages 134e24 20|11w17 23r26 21|23r29 28r29 39r22 44r16 48r24 60r20
. 68r20 91r26 96r17 126r29 178r29
44R9*Message_Type 116e14 20|23r35 21|23r38 28r38 39r31 91r35 126r38 178r38
50N4*Header_Size 21|48r33
76U14*Write 21|44s25
91V13*Sender{18|60E8} 21|60s29 68s29
94V13*Encapsulate{13|53A9} 21|96s26
X 12 polyorb_hi-port_type_marshallers.ads
36K20*Port_Type_Marshallers[9|39] 21|10w17 49r16
X 13 polyorb_hi-streams.ads
35K20*Streams 58e23 20|10w17 18r26 21|36r26 42r25 76r26 81r26 95r31 156r26
. 203r26
44M9*Stream_Element
46I9*Stream_Element_Offset<long_integer> 21|42r33
53A9*Stream_Element_Array(44M9)<46I9> 20|18r34 21|36r34 76r34 81r34 95r39
. 156r34 203r34
X 14 polyorb_hi-time_marshallers.ads
36K20*Time_Marshallers[9|39] 21|15w17 135r18
X 15 polyorb_hi-utils.ads
40K20*Utils 140e21 21|11w17 53r17
73V13*Corresponding_Port{18|120E8} 21|53s23
X 16 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 20|9r6 14r9 17r14 21r12 22r14 26r5 21|12r6
. 13r5 16r6 18r14 21r12 22r12 26r12 27r12 35r14 38r9 41r12 56r9 64r9 75r14
. 80r14 89r12 90r14 94r9 102r9 108r9 124r12 125r12 128r9 133r9 138r7 142r7
. 143r9 155r14 176r12 177r12 180r9 184r9 186r7 190r7 191r9 202r14 218r5
X 17 polyorb_hi_generated-activity.ads
16K30*Activity 192e34 21|12w27 13r26 142r28 190r28
21n5*photo_in{20E8} 21|139r9
24R8*satellite_sys_send_photo_impl_Interface 38e15 21|129r26
77U13*Store_Received_Message 21|142s37
108n5*photo_trigger_in{107E8} 21|187r9
111R8*satellite_sys_get_photo_impl_Interface 125e15 21|181r26
164U13*Store_Received_Message 21|190s37
X 18 polyorb_hi_generated-deployment.ads
10K30*Deployment 195e36 20|9w27 17r35 21r33 22r35 21|21r33 22r33 26r33 27r33
. 35r35 38r30 41r33 56r30 64r30 75r35 80r35 89r33 90r35 94r30 102r30 108r30
. 124r33 125r33 128r30 133r30 143r30 155r35 176r33 177r33 180r30 184r30 191r30
. 202r35
60E8*Entity_Type 62e44 20|17r46 21r44 22r46 21|22r44 27r44 35r46 75r46 80r46
. 89r44 90r46 125r44 155r46 177r44 202r46
61n5*camera_control_process_photo_send_K{60E8} 21|56r41 102r41 143r41
62n5*camera_control_process_photo_trigger_K{60E8} 21|64r41 108r41 191r41
120E8*Port_Type 124e62 21|21r44 26r44 41r44 124r44 176r44
121n5*camera_control_process_photo_send_photo_in_K{120E8} 21|133r41
123n5*camera_control_process_photo_trigger_photo_trigger_in_K{120E8} 21|184r41
X 19 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 47e37 21|16w27 138r28 186r28
21U13*Unmarshall 21|138s40
42U13*Unmarshall 21|186s40
X 20 polyorb_hi_generated-transport.ads
14K30*Transport 16|34k9 20|26l26 26e35 21|18b35 218l26 218t35
16U13*Deliver 17>5 18>5 21|34b13 72l7 72t14
17e5 Entity{18|60E8} 21|35b5 55r9 63r12
18a5 Message{13|53A9} 21|36b5 46r7 47r10 48r49 61r11 69r11
20V12*Send{8|34E9} 21>5 22>5 23>5 21|88b12 117l7 117t11
21e5 From{18|60E8} 21|89b5 98r9 101r9 107r12
22e5 Entity{18|60E8} 21|90b5 99r9 105r9 111r9
23r5 Message{10|44R9} 21|91b5 97r9
X 21 polyorb_hi_generated-transport.adb
20U13 satellite_sys_photo_send_Deliver 21>5 22>5 23=5 58s7 123b13 148l7 148t39
21e5 Port{18|120E8} 124b5 132r9
22e5 From{18|60E8} 125b5 145r9
23r5 Msg{10|44R9} 126b5 137m9 141m9
25U13 satellite_sys_photo_trigger_Deliver 26>5 27>5 28=5 66s7 175b13 195l7
. 195t42
26e5 Port{18|120E8} 176b5 183r9
27e5 From{18|60E8} 177b5 193r9
28r5 Msg{10|44R9} 178b5 189m9
39r5 Msg{10|44R9} 45m7 45r7 51m7 51r7 62m9 62r9 70m9 70r9
40m5 Value{5|65M9} 50m7 54r9
41e5 Port{18|120E8} 52m5 59r9 67r9
74V12 satellite_sys_photo_send_Send{8|34E9} 75>5 76>5 104s14 154b12 169l7
. 169t36
75e5 Entity{18|60E8} 155b5 164r7
76a5 Message{13|53A9} 156b5 161r7
79V12 satellite_sys_photo_trigger_Send{8|34E9} 80>5 81>5 110s14 201b12 216l7
. 216t39
80e5 Entity{18|60E8} 202b5 211r7
81a5 Message{13|53A9} 203b5 208r7
95a5 Msg{13|53A9} 106r9 112r9
129r5 Thread_Interface_Ü{17|24R8} 140m9 144r9
130o5 Time_Stamp_Ü{3|41O9} 136m9 146r9
181r5 Thread_Interface_Ü{17|111R8} 188m9 192r9
X 35 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

