V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  4a737b97 NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-types.ads  20200618151238 78d15600 polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 2|10r9 39r19 40r19 41r19 42r19 43r19 44r19
. 59r5
X 2 polyorb_hi_generated-types.ads
10K30*Types 1|34k9 2|39r40 40r40 41r40 42r40 43r40 44r40 59l26 59e31
12I8*mov_data<integer> 17r37 39r46 40r46 41r46 42r46 43r46 44r46
17i3*mov_data_Default_Value{12I8}
21I8*photo_data<integer> 26r39
26i3*photo_data_Default_Value{21I8}
29B7*toggle_data<boolean> 34r40
34b3*toggle_data_Default_Value{29E7}
37R8*Satellite_Controls_impl 45e15 49r7 51r52
39i7*xLocation{12I8} 52m5
40i7*yLocation{12I8} 53m5
41i7*zLocation{12I8} 54m5
42i7*xRotation{12I8} 55m5
43i7*yRotation{12I8} 56m5
44i7*zRotation{12I8} 57m5
51r3*Satellite_Controls_impl_Default_Value{37R8}

