V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U satellite%b		satellite.adb		6d51985e NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali

U satellite%s		satellite.ads		ed1205d4 EE NE OO PK
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-deployment.ads  20200618150231 8645c9fc polyorb_hi_generated.deployment%s
D polyorb_hi_generated-types.ads  20200618151238 78d15600 polyorb_hi_generated.types%s
D satellite.ads		20200618151101 13869a28 satellite%s
D satellite.adb		20200618151152 b8c5b1f3 satellite%b
D system.ads		20170510173650 4635ec04 system%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 1 polyorb_hi.ads
35K9*PolyORB_HI 39e15 8|32r6 36r8
X 2 polyorb_hi-output.ads
38K20*Output 82e22 8|32w17 36r19
63U14*Put_Line 8|49s7 59s7 71s7 93s7
X 4 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 7|32r6 33r6 37r8 38r8
X 5 polyorb_hi_generated-deployment.ads
10K30*Deployment 195e36 7|32w27 37r29
X 6 polyorb_hi_generated-types.ads
10K30*Types 59e31 7|33w27 38r29
12I8*mov_data<integer> 7|47r16 48r21 51r17 60r23 8|67r16 68r21 80r14 89r23
21I8*photo_data<integer> 7|41r18 42r23 8|43r18 44r23
29B7*toggle_data<boolean> 7|52r32 54r22 55r22 56r22 57r22 58r22 59r22 8|81r32
. 83r22 84r22 85r22 86r22 87r22 88r22
37R8*Satellite_Controls_impl 45e15 7|53r26 8|82r26
X 7 satellite.ads
35K9*Satellite 62l5 62e14 8|34b14 105l5 105t14
40U14*send_photo 41>7 42<7 8|42b14 50l8 50t18
41i7 photo_in{6|21I8} 8|43b7 46r28
42i7 photo_out{6|21I8} 8|44b7 48m7
44U14*Get_Photo 8|56b14 60l8 60t17
46U14*read_altitude 47>7 48<7 8|66b14 73l8 73t21
47i7 alt_in{6|12I8} 8|67b7
48i7 alt_out{6|12I8} 8|68b7 72m7
50U14*altitude_controll 51>8 52>9 53>9 54<9 55<9 56<9 57<9 58<9 59<9 60<9
. 8|79b14 102l8 102t25
51i8 alt_in{6|12I8} 8|80b5
52b9 toggle_manual_control{6|29E7} 8|81b9
53r9 manual_Controls{6|37R8} 8|82b9 91r28
54b9 eng1Out{6|29E7} 8|83b9 94m9
55b9 eng2Out{6|29E7} 8|84b9 95m9
56b9 eng3Out{6|29E7} 8|85b9 96m9
57b9 eng4Out{6|29E7} 8|86b9 97m9
58b9 eng5Out{6|29E7} 8|87b9 98m9
59b9 eng6Out{6|29E7} 8|88b9 99m9
60i9 rotation{6|12I8} 8|89b9 100m9

