<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d27d615b-9b8c-40c3-b962-eb061cd8314e" manual="true">
    <element uuid="4a3052d3-51ea-439a-a5c7-c6e06e81d5db" manual="true">
      <element uuid="6c8e62fd-1ad5-48c7-b767-62420f70e293" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a1</seg>
      </bo>
    </element>
    <element uuid="f7b1387b-67bc-4f48-8ad7-0d14292ac40f" manual="true">
      <element uuid="f68eddb0-4c6a-4215-8456-25c68a98a793" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a2</seg>
      </bo>
    </element>
    <element uuid="873df48e-4e86-44ab-8899-d33469808b3d" manual="true">
      <element uuid="cc681a7b-a164-4a27-b1f9-179dcabe7329" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a3</seg>
      </bo>
    </element>
    <element uuid="9a24460e-ee3c-41e5-8497-854a408b9ea0" manual="true">
      <element uuid="452668e6-c997-40f0-908a-e1e15d12e279" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a4</seg>
      </bo>
    </element>
    <element uuid="726975e5-f854-4d2e-a875-2fa072a59bb0" manual="true">
      <element uuid="ee22dee2-c504-4564-a3f5-4823dd916322" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a5</seg>
      </bo>
    </element>
    <element uuid="fa5269c6-d348-4b24-be94-d7e51827e78e" manual="true">
      <element uuid="9f6caa60-56bf-4786-865b-02b16f100d90" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a6</seg>
      </bo>
    </element>
    <element uuid="a078703f-e5d5-4c14-856a-5e933184a39a" manual="true">
      <element uuid="bb57ead9-d436-4a80-a7fd-aae25efd6bba" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a7</seg>
      </bo>
    </element>
    <element uuid="cd5538ff-bb06-4340-b926-a0dec0383bcf" manual="true">
      <element uuid="12df7100-3b3f-4780-8e1d-d8f0ff79646d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>alt_conn</seg>
      </bo>
    </element>
    <element uuid="5fcd59b6-90bc-4740-8e20-8be60b932f49" manual="true">
      <element uuid="56f37fac-f500-4e10-a24a-3f991c459ad6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>comm_to_cam_conn</seg>
      </bo>
    </element>
    <element uuid="1f2a588b-8006-4ea4-a6ae-e748339ff209" manual="true">
      <element uuid="930ea7a1-b501-445e-96e3-5b5bc662a9f9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>manual_controls_conn</seg>
      </bo>
    </element>
    <element uuid="7a367061-16e7-491c-a835-376f6cb3a44f" manual="true">
      <element uuid="20f1d902-29e5-45fb-b53c-a975f54fd55f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>photo_from_camera_conn</seg>
      </bo>
    </element>
    <element uuid="da21b175-39b4-441a-bc93-f3d0e3259918" manual="true">
      <element uuid="a227b25a-806b-4adb-9236-ad43dc185bef" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>photo_to_comm_conn</seg>
      </bo>
      <bendpoints>
        <point x="1688.0" y="812.0"/>
        <point x="1688.0" y="916.0"/>
        <point x="88.0" y="916.0"/>
        <point x="88.0" y="782.0"/>
      </bendpoints>
    </element>
    <element uuid="bffaa88f-9362-4b9f-b93b-25bb73b5b61a" manual="true">
      <element uuid="8a8d7729-e59d-46b0-8c8b-7fce736bc07b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rotation_conn</seg>
      </bo>
    </element>
    <element uuid="914a1ad4-4331-4770-b9df-a3541d966ddb" manual="true">
      <element uuid="4a2ac0ec-57c6-4d4f-ba64-50ef4b4f16df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>toggle_engine_1_conn</seg>
      </bo>
    </element>
    <element uuid="a0627380-9b5c-4cda-a156-c181bf8a6e97" manual="true">
      <element uuid="b780b4f0-93b4-42dd-b402-f2e3c0b477f9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>toggle_engine_2_conn</seg>
      </bo>
      <bendpoints>
        <point x="1964.0" y="263.0"/>
        <point x="1964.0" y="323.0"/>
      </bendpoints>
    </element>
    <element uuid="81e60cf6-c07c-44d6-a368-1c6bdb4f691b" manual="true">
      <element uuid="b826d96a-4ff7-4917-b3fa-99f1335194f7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>toggle_engine_3_conn</seg>
      </bo>
      <bendpoints>
        <point x="1964.0" y="214.0"/>
        <point x="1964.0" y="244.0"/>
      </bendpoints>
    </element>
    <element uuid="16e52b87-7903-4b08-8eaa-f60eea420268" manual="true">
      <element uuid="809b2d2d-74f5-4e76-88d5-bfc9faa42472" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>toggle_engine_4_conn</seg>
      </bo>
      <bendpoints>
        <point x="1971.0" y="400.0"/>
      </bendpoints>
    </element>
    <element uuid="00e0e329-bbb3-4d7e-9923-aaa59c883e07" manual="true">
      <element uuid="8e720f35-43f6-41e1-9a3a-60715067bc72" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>toggle_engine_5_conn</seg>
      </bo>
    </element>
    <element uuid="42d0c0c7-e46e-46be-9205-5394fdd836fb" manual="true">
      <element uuid="4fb4371b-58d0-4de3-9b81-e0633b172ac6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>toggle_engine_6_conn</seg>
      </bo>
    </element>
    <element uuid="f3d77398-ce11-4896-bc2e-6504436416ef" manual="true">
      <element uuid="3ced0cf4-09bb-4825-89a3-c77add2274d5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>toggle_manual_controll_conn</seg>
      </bo>
    </element>
    <element uuid="5e613d5c-e638-4492-830e-284f07a223ec" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="07d185fc-aebe-4470-b5b3-8526a8143ca3" manual="true">
      <element uuid="02bd3995-eb54-45e6-9aa7-bc7bb854cfd0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alt_out</seg>
        </bo>
        <position x="213.0" y="10.0"/>
      </element>
      <element uuid="dcab46ee-962f-4f3f-8bda-bd5f174b227f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>alt_sensor</seg>
      </bo>
      <position x="557.0" y="114.0"/>
      <size width="273.0" height="59.0"/>
    </element>
    <element uuid="e5c79e17-e2d9-45bc-b187-8fa00d6e9af2" manual="true">
      <element uuid="0d7483c0-b672-4efe-bf03-6e455bac0dff" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>photo_out</seg>
        </bo>
        <position x="194.0" y="10.0"/>
      </element>
      <element uuid="640d9d43-48cb-468a-b78c-92eba2069d1f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>take_photo</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="83e473ef-d1b0-4c44-88d1-ef19b597e796" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cam</seg>
      </bo>
      <position x="570.0" y="701.0"/>
      <size width="275.0" height="59.0"/>
    </element>
    <element uuid="af2f93a7-1542-44dc-81b4-3308e2122338" manual="true">
      <element uuid="16552248-0ff5-4537-ad98-677c13c98b21" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>photo_in</seg>
        </bo>
        <position y="80.0"/>
      </element>
      <element uuid="69be8ab8-3c7b-4bfa-8d43-2308dd9d1a74" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>take_photo_signal</seg>
        </bo>
        <position x="264.0" y="50.0"/>
      </element>
      <element uuid="1b002046-b225-4956-a5e8-e7f15f4ddb87" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cam_comm</seg>
      </bo>
      <position x="140.0" y="660.0"/>
      <size width="397.0" height="151.0"/>
    </element>
    <element uuid="12b8626c-a87a-4561-9c29-797da920b932" manual="true">
      <element uuid="53020fff-e4d5-4d8b-ae1c-a91a065253ce" manual="true">
        <element uuid="4d03b4be-b007-4a6c-8de2-7964fbcacf72" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>camera_controller_conn2</seg>
        </bo>
      </element>
      <element uuid="9a7281d5-b77a-464f-82f5-ec5992883211" manual="true">
        <element uuid="5ff3c1f9-5a60-4ccf-bb0f-f7ba5fc9b23f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>camera_controller_impl_new_connection</seg>
        </bo>
        <bendpoints>
          <point x="1054.0" y="753.0"/>
          <point x="1054.0" y="813.0"/>
        </bendpoints>
      </element>
      <element uuid="f5adb2f9-9176-4df1-ac19-17fae792189f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam_photo_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="44bb58dd-1202-4c6e-969f-7f34debd4063" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cam_photo_out</seg>
        </bo>
        <position x="507.0" y="70.0"/>
      </element>
      <element uuid="3a3ae81d-8cd2-4802-891b-431f55902690" manual="true">
        <element uuid="43960d74-c257-4ecf-84e0-2bf96d712ede" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>photo_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="467b045e-8126-4c35-aca3-d86922ba9a46" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>photo_out</seg>
          </bo>
          <position x="198.0"/>
        </element>
        <element uuid="4f70e3c7-f149-4d35-8cf4-7f3673138a73" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>photo_send</seg>
        </bo>
        <position x="160.0" y="60.0"/>
        <size width="279.0" height="60.0"/>
      </element>
      <element uuid="022162ce-3778-4fc9-8473-faeaa60ec633" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera_control_process</seg>
      </bo>
      <position x="960.0" y="701.0"/>
      <size width="621.0" height="151.0"/>
    </element>
    <element uuid="d7985d56-d5cc-4d04-a485-9a0c1b157a54" manual="true">
      <element uuid="f41e2645-14fa-4fe3-8fc6-40edecee64b1" manual="true" dockArea="right">
        <element uuid="e7af3657-f33b-42c1-99e1-c70ddf19aa6b" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>xlocation</seg>
          </bo>
          <position x="13.0" y="28.0"/>
        </element>
        <element uuid="6052ac34-3aaf-4ef9-a191-a7978778248f" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>xrotation</seg>
          </bo>
          <position x="14.0" y="178.0"/>
        </element>
        <element uuid="5af9cad2-ebc2-47d2-bf54-fd5d3e0774bf" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>ylocation</seg>
          </bo>
          <position x="13.0" y="73.0"/>
        </element>
        <element uuid="d4fae3f1-22fa-4449-af06-449041b9ad6d" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>yrotation</seg>
          </bo>
          <position x="14.0" y="223.0"/>
        </element>
        <element uuid="4011d62f-ceb7-43df-b328-6366841cad23" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>zlocation</seg>
          </bo>
          <position x="13.0" y="124.0"/>
        </element>
        <element uuid="846a09c9-46ab-412b-a088-f4743639d41e" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>zrotation</seg>
          </bo>
          <position x="14.0" y="268.0"/>
        </element>
        <bo>
          <seg>feature</seg>
          <seg>manual_controls</seg>
        </bo>
        <position x="401.0" y="59.0"/>
        <size width="122.0" height="344.0"/>
      </element>
      <element uuid="193e0e59-4d87-44e9-ac38-ee399dbffe2a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>toggle_manual_control</seg>
        </bo>
        <position x="356.0" y="10.0"/>
      </element>
      <element uuid="da8d7d0b-c6b0-402e-a474-5e799e926579" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>comm_unit</seg>
      </bo>
      <position x="12.0" y="163.0"/>
      <size width="523.0" height="403.0"/>
    </element>
    <element uuid="f5a78e84-8214-4cd2-8813-c8858c3e075c" manual="true">
      <element uuid="6a3a0cdf-cf05-4973-9a11-25f7c198409a" manual="true">
        <element uuid="580cb9e1-4d7a-4ca5-8220-7d0bcb5b0dec" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>alt_conn</seg>
        </bo>
      </element>
      <element uuid="af246bcf-7dd1-4264-b59e-e2f089ccce68" manual="true">
        <element uuid="60b85dda-8f03-43f9-ac78-4a580b79b59d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>engine_1_controll_conn</seg>
        </bo>
      </element>
      <element uuid="dd56837b-2429-43d3-81ef-1b865e429ceb" manual="true">
        <element uuid="dda6db78-262f-4a7a-9149-2e895f00377a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>engine_2_controll_conn</seg>
        </bo>
      </element>
      <element uuid="80b69c82-02b0-493e-b24a-18e5779c817a" manual="true">
        <element uuid="1b2553ea-5e65-4efa-a55b-8b5c514f2a00" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>engine_3_controll_conn</seg>
        </bo>
      </element>
      <element uuid="65ce8781-9562-4ac2-8d76-61cf865b1980" manual="true">
        <element uuid="4b68559f-7832-4d16-afcc-75a2fd1a0755" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>engine_4_controll_conn</seg>
        </bo>
      </element>
      <element uuid="4b18ce0f-fd9a-4339-a1a5-0e188ba738e3" manual="true">
        <element uuid="3e62b83f-bbb8-4f87-b898-5940a4285d02" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>engine_5_controll_conn</seg>
        </bo>
      </element>
      <element uuid="4db1b204-e78f-48e6-8f9f-f56fc103b40a" manual="true">
        <element uuid="5b847588-04ec-451c-9811-5973816ad604" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>engine_6_controll_conn</seg>
        </bo>
      </element>
      <element uuid="3713b24e-80df-4212-90aa-995185e77399" manual="true">
        <element uuid="e057b4ed-488f-42f9-9b8e-9662f349d147" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>internal_alt_conn</seg>
        </bo>
      </element>
      <element uuid="471ab50e-eac3-49c1-b737-88f1b49d28d4" manual="true">
        <element uuid="fe547593-867f-4590-a40d-c91b902687dd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>manual_controll_toggle_conn</seg>
        </bo>
      </element>
      <element uuid="3f6c494f-a4fd-439b-bfd7-97b6b73df1ef" manual="true">
        <element uuid="000c8858-2c47-458f-a268-797d42db58b7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>manual_controls_conn</seg>
        </bo>
      </element>
      <element uuid="9062bea1-6cbc-428a-aac7-4d19805545f7" manual="true">
        <element uuid="e071f60e-5d7a-4f35-8336-7ff55913f84a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>rotation_controll_conn</seg>
        </bo>
      </element>
      <element uuid="59e4c84c-e25e-4317-bc50-7a6760cf7da0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alt_in</seg>
        </bo>
        <position y="67.0"/>
      </element>
      <element uuid="ffd9c7eb-0abf-4b35-bc65-91c82ca46357" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>engine_1_toggle</seg>
        </bo>
        <position x="960.0" y="67.0"/>
      </element>
      <element uuid="879b2e1c-490c-478b-8a11-eab58de94099" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>engine_2_toggle</seg>
        </bo>
        <position x="960.0" y="165.0"/>
      </element>
      <element uuid="a044152a-7f4f-4957-88c1-29c81e433510" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>engine_3_toggle</seg>
        </bo>
        <position x="960.0" y="116.0"/>
      </element>
      <element uuid="cbf33f9b-02e9-4c3a-be69-d4c86646e7c0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>engine_4_toggle</seg>
        </bo>
        <position x="960.0" y="293.0"/>
      </element>
      <element uuid="e4acb97c-5a5c-4b1a-a9c5-56f012a8d90f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>engine_5_toggle</seg>
        </bo>
        <position x="960.0" y="373.0"/>
      </element>
      <element uuid="9b960f63-8233-4d9a-80a2-d24485f53c11" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>engine_6_toggle</seg>
        </bo>
        <position x="960.0" y="453.0"/>
      </element>
      <element uuid="0a1b3a5f-54fc-478a-897a-97ac2a780d80" manual="true" dockArea="left">
        <element uuid="1e7572d2-2eb5-4c0f-84fc-b67c5b508a02" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>xlocation</seg>
          </bo>
          <position x="30.0" y="28.0"/>
        </element>
        <element uuid="154a6052-2b57-47d1-a31e-dd9ae07c465e" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>xrotation</seg>
          </bo>
          <position x="30.0" y="198.0"/>
        </element>
        <element uuid="ca27d5d1-279b-4b00-a50d-609eaac18d52" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>ylocation</seg>
          </bo>
          <position x="30.0" y="84.0"/>
        </element>
        <element uuid="544a557d-6b9e-4626-a99b-0be1348ade63" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>yrotation</seg>
          </bo>
          <position x="30.0" y="243.0"/>
        </element>
        <element uuid="c5619516-8cc8-4aff-b13f-ea20ce298a7f" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>zlocation</seg>
          </bo>
          <position x="30.0" y="129.0"/>
        </element>
        <element uuid="2e1e470c-67f3-41d5-a765-9f8c0971bad5" manual="true">
          <bo>
            <seg>feature</seg>
            <seg>zrotation</seg>
          </bo>
          <position x="30.0" y="288.0"/>
        </element>
        <bo>
          <seg>feature</seg>
          <seg>manual_controls_in</seg>
        </bo>
        <position y="165.0"/>
        <size width="144.0" height="349.0"/>
      </element>
      <element uuid="d70fca30-6a8c-49f9-8f24-4a5235bf8eef" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rotation</seg>
        </bo>
        <position x="1014.0" y="543.0"/>
      </element>
      <element uuid="5cc05a7b-d090-492d-8c0e-bb3a50442986" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>toggle_manual_control</seg>
        </bo>
        <position y="116.0"/>
      </element>
      <element uuid="7a98cc71-89c0-4873-96cb-140767a51a09" manual="true">
        <element uuid="4e7e4757-3fe9-40fa-9a0a-66d0dba71f78" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>alt_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="60abf90d-79c2-421f-83db-f99e678cb7f1" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>engine_1_control</seg>
          </bo>
          <position x="379.0" y="10.0"/>
        </element>
        <element uuid="33d00152-8c8b-447f-acf5-3d2c8e82c3bc" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>engine_2_control</seg>
          </bo>
          <position x="379.0" y="108.0"/>
        </element>
        <element uuid="38face31-82ef-4f1d-8521-9fd52f483a78" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>engine_3_control</seg>
          </bo>
          <position x="379.0" y="59.0"/>
        </element>
        <element uuid="835cc3b0-f7b8-498e-8c9d-734f5b5aebf0" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>engine_4_control</seg>
          </bo>
          <position x="379.0" y="236.0"/>
        </element>
        <element uuid="83b0fb4b-814a-4581-8aab-06223cc188c2" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>engine_5_control</seg>
          </bo>
          <position x="379.0" y="316.0"/>
        </element>
        <element uuid="6e87b2d1-c7db-45f7-a6c7-dddd1932b5a4" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>engine_6_control</seg>
          </bo>
          <position x="379.0" y="396.0"/>
        </element>
        <element uuid="433f9b3c-f1b5-4b0e-a384-771bea2f3826" manual="true" dockArea="left">
          <element uuid="0ac6f265-5470-4be9-943e-4b1068074ef7" manual="true">
            <bo>
              <seg>feature</seg>
              <seg>xlocation</seg>
            </bo>
            <position x="30.0" y="28.0"/>
          </element>
          <element uuid="35efb7ae-761f-4848-b796-004fb6b2b37a" manual="true">
            <bo>
              <seg>feature</seg>
              <seg>xrotation</seg>
            </bo>
            <position x="30.0" y="188.0"/>
          </element>
          <element uuid="5574be7a-f696-42ba-bfac-fbf34c571530" manual="true">
            <bo>
              <seg>feature</seg>
              <seg>ylocation</seg>
            </bo>
            <position x="30.0" y="81.0"/>
          </element>
          <element uuid="436186cf-e15c-4c55-94d1-309872fea19b" manual="true">
            <bo>
              <seg>feature</seg>
              <seg>yrotation</seg>
            </bo>
            <position x="30.0" y="233.0"/>
          </element>
          <element uuid="c3ebdc31-8cd6-42c0-92f9-8aeaf65ab655" manual="true">
            <bo>
              <seg>feature</seg>
              <seg>zlocation</seg>
            </bo>
            <position x="30.0" y="126.0"/>
          </element>
          <element uuid="8e98a953-c456-4b06-bb92-c46a7bd7ae9a" manual="true">
            <bo>
              <seg>feature</seg>
              <seg>zrotation</seg>
            </bo>
            <position x="30.0" y="278.0"/>
          </element>
          <bo>
            <seg>feature</seg>
            <seg>manual_controls</seg>
          </bo>
          <position y="108.0"/>
          <size width="122.0" height="344.0"/>
        </element>
        <element uuid="1a71b4ef-178c-4d18-a488-2f0a410fbebe" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>rotation</seg>
          </bo>
          <position x="439.0" y="486.0"/>
        </element>
        <element uuid="7c309f9f-f5ed-4a47-bef4-a82d3c762ebc" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>toggle_manual_control</seg>
          </bo>
          <position y="59.0"/>
        </element>
        <element uuid="c9b5c92f-d29b-4f0d-a71e-97fd31680c7d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>alt_controller</seg>
        </bo>
        <position x="457.0" y="57.0"/>
        <size width="505.0" height="536.0"/>
      </element>
      <element uuid="a334a98e-7499-475a-bc29-599152fb2473" manual="true">
        <element uuid="8e2e91e9-855c-4cde-af70-e60af3bea3cf" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>alt_in</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="bd3c1b85-ff4b-454b-88a7-22c8464a32cb" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>alt_out</seg>
          </bo>
          <position x="198.0" y="10.0"/>
        </element>
        <element uuid="387b695d-d859-4fe3-8f1b-eef1f82f4899" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>alt_reader</seg>
        </bo>
        <position x="179.0" y="57.0"/>
        <size width="258.0" height="59.0"/>
      </element>
      <element uuid="a6f332b8-8554-4075-a96d-e5cc089fae54" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>controller_process</seg>
      </bo>
      <position x="850.0" y="57.0"/>
      <size width="1080.0" height="605.0"/>
    </element>
    <element uuid="064a4149-0c32-490b-9302-231c4631cec1" manual="true">
      <element uuid="987f2545-83ad-4e87-b2e9-839c7713bff0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>toggle</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="550e8450-f5f5-4bf3-9a59-554f64e828a3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>correction_engine_1</seg>
      </bo>
      <position x="1954.0" y="114.0"/>
      <size width="299.0" height="59.0"/>
    </element>
    <element uuid="d62361a3-936c-458d-83c5-8d6554435fcc" manual="true">
      <element uuid="163856d5-c291-4035-84c6-8388faf1e11c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>toggle</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="49c5f4f7-4dbf-40cb-b1a3-cb1cd288b091" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>correction_engine_2</seg>
      </bo>
      <position x="1954.0" y="272.0"/>
      <size width="299.0" height="59.0"/>
    </element>
    <element uuid="897c9a6d-4088-4f6a-90ee-36217df6e32a" manual="true">
      <element uuid="13577116-e3a5-46a9-b9bb-7eb42052bc7a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>toggle</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="56741ffc-7d74-4611-80c8-82c0287966aa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>correction_engine_3</seg>
      </bo>
      <position x="1954.0" y="193.0"/>
      <size width="299.0" height="59.0"/>
    </element>
    <element uuid="3dd4659e-b1c9-40e4-998d-e98b90c74282" manual="true">
      <element uuid="ece32e21-10b7-47c6-a4a2-f8a2c1a26fd2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>toggle</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0e1c641f-6fc8-4358-8b2f-e87b201b774d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>correction_engine_4</seg>
      </bo>
      <position x="1951.0" y="348.0"/>
      <size width="305.0" height="60.0"/>
    </element>
    <element uuid="95cd20ec-c41c-436f-a7ce-5eec165c7b6c" manual="true">
      <element uuid="6daeadd2-0e23-4268-9c13-93a55eae8c74" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>toggle</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="d7d0a7b2-ac4b-4e7c-b56f-a781cbb63eb5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>correction_engine_5</seg>
      </bo>
      <position x="1951.0" y="428.0"/>
      <size width="305.0" height="60.0"/>
    </element>
    <element uuid="c97dc3aa-45b9-4560-acd0-91a9632a5736" manual="true">
      <element uuid="4716b076-94a9-4f0a-86fc-f5bee8778a46" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>toggle</seg>
        </bo>
        <position y="15.0"/>
      </element>
      <element uuid="24ff3221-64c9-402a-adc9-25cf8a4d4d57" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>correction_engine_6</seg>
      </bo>
      <position x="1951.0" y="508.0"/>
      <size width="305.0" height="60.0"/>
    </element>
    <element uuid="218006a5-4a25-40cd-a3a1-03cbeb70daad" manual="true">
      <element uuid="b305210d-4e6f-4e23-9415-87de9466f229" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu1</seg>
      </bo>
      <position x="120.0" y="57.0"/>
      <size width="90.0" height="45.0"/>
    </element>
    <element uuid="d0cea0f0-3b1f-4d0f-a421-cb34949df2bb" manual="true">
      <element uuid="05729f09-36c2-4a14-a56c-c49dc7474d9a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu2</seg>
      </bo>
      <position x="260.0" y="57.0"/>
      <size width="90.0" height="45.0"/>
    </element>
    <element uuid="501688a4-f49f-466a-8d8e-90b94d41b1ab" manual="true">
      <element uuid="b59b04dc-638e-41d7-a4bd-3c1de1d8ecef" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rotation</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="28d8eebc-be8a-4d3f-b015-7197a77c3bde" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>gyro</seg>
      </bo>
      <position x="1953.0" y="589.0"/>
      <size width="302.0" height="60.0"/>
    </element>
    <element uuid="7ad48600-0735-458a-be9d-54ec8cbf2fec" manual="true">
      <element uuid="5f551faa-341a-4bfa-bf7a-e5d39a4f8060" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>vme</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ram</seg>
      </bo>
      <position x="601.0" y="12.0"/>
      <size width="185.0" height="60.0"/>
    </element>
    <element uuid="5796bfad-66d7-4190-985b-d2011d92ce20" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>vme</seg>
      </bo>
      <position x="460.0" y="24.0"/>
      <size width="89.0" height="35.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>satellite_system.impl</seg>
    </bo>
    <position x="20.0" y="10.0"/>
    <size width="2269.0" height="989.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>satellite_sys::satellite_system.impl</seg>
    </context>
  </config>
</diagram:Diagram>
